#include <bits/stdc++.h>
#include <iostream>
using namespace std;
#define ll int
#define pb push_back
#define mod 1000000007
#define endl "\n"
#define inarr(arr, n)                                                           \
  ;                                                                             \
  for (int i = 0; i < n; i++)                                                  \
    cin >> arr[i];
#define outarr(arr, n)                                                         \
  ;                                                                            \
  for (int i = 0; i < n; i++)                                                  \
    cout << arr[i] << ' ';
#define ve vector
#define