#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define endl '\n'
#define rep(i, n) for (int i = 0; i < n; i++)
#define all(v) v.begin(), v.end()
#define F first
#define S second
#define debug1(a) cout << #a << " " << (a) << endl;
#define debug2(a, b)                                                           \
  cout << #a << " " << (a) << " " << #b << " " << (b) << endl;
#define debug3(a, b, c)                                                        \
  cout << #a << " " << (a) << " " << #b << " " << (b) << " " #c << " " << (c)  \
       << endl;
void solve() {
  int n;
  cin >> n;
  map<int, vector<int>> m;
  rep(i, n) {
    ll val;
    cin >> val;
    m[val].push_back(i + 1);
  }
  int minres = INT_MAX;
  for (auto x : m) {
    vector<int> v = x.second;
    if (v.size() > 1) {
      for (int i = 1; i < v.size(); i++) {
        if ((v[i] - v[i - 1]) > 0) {
          minres = min(minres, v[i] - v[i - 1] + 1);
        }
      }
    }
  }
  if (minres == LLONG_MAX) {
    cout << -1 << endl;
  } else {
    cout << minres << endl;
  }
}
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  int t;
  cin >> t;
  while (t--) {
    solve();
  }
}
