#include <bits/stdc++.h>
using namespace std;
int main() {
  ios_base::sync_with_stdio(0);
  cin.tie(0);
  cout.tie(0);
  int n, a, b;
  int t;
  t = 1;
  while (t--) {
    cin >> n >> a >> b;
    vector<int> seat;
    string s;
    cin >> s;
    int z = 0;
    for (int i = 0; i < n; i++) {
      if (s[i] == '*') {
        if (z != 0) {
          seat.push_back(z);
        }
        z = 0;
      } else {
        z += 1;
      }
    }
    if (z != 0)
      seat.push_back(z);
    sort(seat.begin(), seat.end());
    int ans = 0;
    for (int i = 0; i < seat.size(); i++) {
      if (a == 0 && b == 0)
        break;
      int q = seat[seat.size() - 1 - i];
      int x, y;
      if (q & 1) {
        x = q / 2;
        y = x + 1;
      } else {
        x = y = q / 2;
      }
      if (a > b) {
        if (a < y) {
          ans += a;
          a = 0;
        } else {
          ans += y;
          a -= y;
        }
        if (b < x) {
          ans += b;
          b = 0;
        } else {
          ans += x;
          b -= x;
        }
      } else {
        if (a < x) {
          ans += a;
          a = 0;
        } else {
          ans += x;
          a -= x;
        }
        if (b < y) {
          ans += b;
          b = 0;
        } else {
          ans += y;
          b -= y;
        }
      }
    }
    cout << ans << "\n";
  }
  return 0;
}
