#include <bits/stdc++.h>
using namespace std;
#define boost                                                                  \
  ios::sync_with_stdio(false);                                                 \
  cin.tie(NULL);                                                               \
  cout.tie(NULL)
#define nl "\n"
#define ll int
#define pb push_back
#define mpr make_pair
#define fr(i, a, n) for (ll i = a; i < n; ++i)
#define fr0(i, n) for (ll i = 0; i < n; ++i)
#define pii pair<ll, ll>
#define mem(a) memset(a, 0, sizeof(a))
#define F first
#define S second
#define sp ' '
#define vi vector<ll>
#define vii vector<pair<ll, ll>>
#define all(a) a.begin(), a.end()
void fio() {
#ifndef ONLINE_JUDGE
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
#endif
}
template <typename T> void TIME(T start, T end) {
#ifndef ONLINE_JUDGE
  double tt = chrono::duration_cast<chrono::nanoseconds>(end - start).count();
  cout << "\nExecuted in: " << fixed)