#include <bits/stdc++.h>
#define ll long long int
#define sz(x) ((int)(x).size())
#define all(x) (x).begin(), (x).end()
#define fi first
#define se second
#define vi vector<int>
#define vl vector<ll>
#define pii pair<int, int>
#define loop(i, a, b) for (int i = (a); i < (b); i++)
const ll mod = 1e9 + 7;
const ll MAX_VALUE = 1e9;
using namespace std;
template <typename T> using minpq = priority_queue<T, vector<T>, greater<T>>;
ll gcd(ll a, ll b) {
  if (a == 0)
    return b;
  return gcd(b % a, a);
}
bool sortdec(const pii &a, const pii &b) { return (a.first > b.first); }
bool sortace(const pii &a, const pii &b) { return (a.first < b.first); }
void solve() {
  ll n;
  cin >> n;
  vl ans;
  int mark[5001];
  loop(i, 0, 5001) mark[i] = 0;
  ans.push_back(1);
  n--;
  mark[1] = 1;
  int lastPush = 1;
  while (n > 0) {
    if (lastPush + 2 >= n) {
      ans.push_back(n);
      lastPush += 2;
      n -= n;
    } else {
      ans.push_back(lastPush + 2);
      lastPush += 2;
      n -= lastPush;
    }
  }
  cout << ans.size() << "\n";
}
int main() {
  ios_base::sync_with_stdio(0);
  cin.tie(0);
  cout.tie(0);
  int t;
  cin >> t;
  while (t-- > 0) {
    solve();
  }
  return 0;
}
