#include <algorithm>
#include <cstring>
#include <iostream>
#include <map>
#include <queue>
#include <stdio.h>
#include <string>
#include <vector>
using namespace std;
#define ll long long
typedef pair<int, int> pii;
const int maxn = 1e6 + 5;
int n, m, ans;
string mz[maxn];
queue<pii> q;
bool dfs(int x, int y) {
  if (x >= n || y >= m || mz[x][y] == '#')
    return false;
  if (x == n - 1 && y == m - 1)
    return true;
  if (x || y)
    mz[x][y] = '#';
  return dfs(x + 1, y) || dfs(x, y + 1);
}
int main() {
  cin.sync_with_stdio(false);
  cin >> n >> m;
  for (int i = 0; i < n; i++) {
    cin >> mz[i];
  }
  if (!dfs(0, 0))
    cout << 0;
  else {
    if (!dfs(0, 0))
      cout << 1;
    else
      cout << 2;
  }
  return 0;
}
