#include <algorithm>
#include <cstdlib>
#include <iostream>
#include <queue>
#include <random>
#include <tuple>
#include <utility>
#include <vector>
using namespace std;
constexpr int N = 5e4, M = 1e5, LOGN = 15;
int &mini(int &lhs, int rhs) { return lhs = min(lhs, rhs); }
class CT {
public:
  void create(int r, int t) {
    yseed = (yseed ? yseed : rand()) * (RAND_MAX + 1u) + rand();
    storage.push_back({r, yseed, t, {}, {}});
    if (!add(root, storage.size() - 1)) {
      storage.pop_back();
    }
  }
  int mintlq(int r) const {
    int res = M;
    int pos = *root;
    const CTVertex *a = storage.data();
    while (pos != -1) {
      if (a[pos].x > r) {
        pos = *a[pos].l;
      } else {
        res = a[pos].t;
        pos = *a[pos].r;
      }
    }
    return res;
  }

private:
  struct CTPtr {
    unsigned pos;
    CTPtr(unsigned pos = -1) : pos{pos} {}
    unsigned operator*() const { return pos; }
    operator bool() const { return pos != -1; }
  };
  struct CTVertex {
    int x, y, t;
    CTPtr l, r;
  };
  CTPtr root;
  vector<CTVertex> storage;
  static unsigned yseed;
  const CTVertex &get