#pragma GCC optimize("Ofast")
#pragma GCC target("avx,avx2,fma")
#pragma GCC optimization("unroll-loops")
#include <bits/stdc++.h>
#define ll long long
#define in insert
#define pb push_back
#define endl "\n"
#define ub upper_bound
#define lb lower_bound
#define pf pop_front
#define all(v) (v).begin(), (v).end()
#define fi first
#define se second
#define fast                                                                   \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);                                                              \
  srand(time(0));
using namespace std;
void fun() {
  int n, r;
  cin >> n >> r;
  set<int> f;
  int a[n];
  for (auto &i : a)
    cin >> i;
  for (int i = 0; i < n; i++) {
    int k = 1;
    for (int j = 2; j * j <= a[i]; j++) {
      int kk = 0;
      while (a[i] % j == 0)
        a[i] /= j, kk++;
      if (kk & 1)
        k *= j;
    }
    if (a[i] != 1)
      k *= a[i];
    a[i] = k;
  }
  int ans = 1;
  for (int i = 0; i < n; i++) {
    if (f.find(a[i]) == f.end())
      f.in(a[i]);
    else
      ans++, f.clear();
    f.in(a[i]);
  }
  cout << ans << endl;
}
int main() {
  int t = 1;
  cin >> t;
  while (t--) {
    fun();
  }
}
