#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define rep(i, n) for (long long(i) = 0; (i) < (n); ++(i))
#define ref(i, a, b) for (long long(i) = (a); (i) <= (b); ++(i))
#define endl '\n'
#define st first
#define nd second
#define pb push_back
#define mp make_pair
const int mx = 2e6 + 5;
int inf = 2e9;
int gcd(int a, int b) {
  if (a == b)
    return a;
  if (a == 0)
    return b;
  if (b == 0)
    return a;
  if (a > b)
    return (gcd(a - b, b));
  else
    return gcd(a, b - a);
}
int dp[200000][2];
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(0);
  ll n;
  cin >> n;
  vector<int> a(n + 24);
  rep(i, n) { cin >> a[i + 1]; }
  int faust = gcd(a[1], a[2]);
  ref(i, 3, n) { faust = gcd(faust, a[i]); }
  a[n + 1] = 2;
  dp[0][1] = inf;
  dp[0][0] = 0;
  for (int i = 1; i <= n; ++i) {
    rep(j, 2) dp[i][j] = inf;
  }
  if (faust > 1) {
    cout << "YES" << endl;
    cout << 0 << endl;
    return 0;
  }
  ref(i, 1, n) {
    if (a[i] % 2 and a[i]