#include <bits/stdc++.h>
#define ll long long
#define MOD 1000000007
#define M 1001
#define fastIO                                                                 \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);
#define w(t)                                                                   \
  ll t;                                                                        \
  cin >> t;                                                                    \
  while (t--)
using namespace std;
int dx[] = {-1, 0, 1, 0};
int dy[] = {0, 1, 0, -1};
int a[M], pows[M], c[M][M];
ll power(ll x, ll y) {
  ll res = 1;
  x = x % MOD;
  if (x == 0) {
    return 0;
  }
  while (y > 0) {
 