#include <bits/stdc++.h>
#define ll long long
#define IOS                                                                    \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
#define deb(x) cout << #x << "=" << x << endl;
#define endl '\n'
#define M 1000000007
using namespace std;
void solve() {
  ll n;
  cin >> n;
  ll a[n], b[n];
  std::vector<ll> v, v1;
  for (int i = 0; i < n; ++i) {
    cin >> a[i];
  }
  for (int i = 0; i < n; ++i) {
    cin >> b[i];
    v.push_back(a[i] - b[i]);
    v1.push_back(b[i] - a[i]);
  }
  sort(v.begin(), v.end());
  sort(v1.begin(), v1.end());
  ll ans = 0;
  for (int i = 0; i < n; ++i) {
    auto it = upper_bound(v.begin(), v.end(), v1[i]);
    if (it == v.end()) {
      ans = ans;