#include <bits/stdc++.h>
using namespace std;
#define pb push_back
#define pob pop_back
#define S second
#define F first
#define FAST                                                                   \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(0);                                                                  \
  cout.tie(0)
#define vll vector<long long int>
#define pll pair<long long int, long long int>
#define mod 1000000007
#define mod2 998244353
#define ll long long int
#define ld long double
#define pi 3.141592653589793238
#define Endl endl
#define endl "\n"
const int N = 1e6 + 15;
const ll inf = 1e18;
void solve() {
  ll n;
  cin >> n;
  vll dp(N);
  dp[0] = 1;
  for (int i = 1; i <= n; i++) {
    ll x;
    cin >> x;
    vll divs;
    for (ll j = 1; j * j <= x; j++) {
      if (x % j == 0) {
        divs.pb(j);
        if (j * j != x)
 