#include <algorithm>
#include <array>
#include <fstream>
#include <iomanip>
#include <iostream>
#include <map>
#include <set>
#include <string>
#include <unordered_set>
#include <vector>
using namespace std;
#define int long long
int inf = 1e9 + 7;
vector<bool> b;
int m, p;
int cnt = 0;
bool check(int x) {
  cout << x << '\n';
  cout.flush();
  cin >> x;
  if (x == 0)
    exit(0);
  return (x == -1) ^ b[(cnt++) % p];
}
signed main() {
  cin.tie(0);
  cout.tie(0);
  ios::sync_with_stdio(false);
  int n;
  cin >> n;
  vector<int> x(n, 0), ans(n, 0);
  vector<pair<int, int>> v(n, {0, 0});
  for (int i = 2; i <= n; i++) {
    cout << "XOR " << 1 << " " << i << "\n";
    cout.flush();
    cin >> x[i - 1];
    v[i - 1] = {x[i - 1], i - 1};
  }
  sort(v.begin(), v.end());
  bool b = false;
  int index1, index2;
  for (int i = 0; i < n - 1; i++)
    if (v[i].first == v[i + 1].first) {
      b = true;
      index1 = v[i].second;
      index2 = v[i + 1].second;
      break;
    }
  if (b) {
    cout << "AND " << index1 + 1 << " " << index2 + 1 << endl;
    cout.flush();
  