#define _CRT_SECURE_NO_WARNINGS
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <deque>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <stdexcept>
#include <stdlib.h>
#include <string>
#include <vector>
#define sf(a) scanf("%d", &a)
#define sfl(a) scanf("%lld", &a)
#define sff(a, b) scanf("%d %d", &a, &b)
#define sffl(a, b) scanf("%lld %lld", &a, &b)
#define sfff(a, b, c) scanf("%d %d %d", &a, &b, &c)
#define sfffl(a, b, c) scanf("%lld %lld %lld", &a, &b, &c)
#define ll                                                                     \
  gcd(ll a, ll b) { return !b ? a : gcd(b, a % b); }
#define ll                                                                     \
  lcm(ll a, ll b) { return (a / gcd(a, b)) * b; }
#define my_sizeof(type) ((char *)(&type + 1) - (char *)(&type))
#define watch(w) cout << #w << " = " << w << "\n";
#define all(v) ((v).begin()), ((v).end())
#define per(i, a, n) for (int i = n - 1; i >= a; i--)
#define rep(i, a, n) for (int i = a; i < n; i++)
#define ppr(i, n) for (int i = 0; i <= n; i++)
#define REP(i, n) for (ll i = 0; i < n; ++i)
#define sz(v) ((int)((v).size())
#define vec vector<int> vi(n);
#define MAX(a, b) (((a) > (b)) ? a : b)
#define MIN(a, b) (((a) < (b)) ? a : b)
#define ll long long
#define endl "\n"
#define pi acos(-1)
using namespace std;
bool isprime(ll n) {
  if (n < 2)
    return 0;
  if (n == 2)
    return 1;
  if (n % 2 == 0)
    return 0;
  for (ll i = 3; i * i <= n; i++) {
    if (n % i == 0)
      return 0;
  }
  return 1;
}
void open() {
#ifndef ONLINE_JUDGE
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
#endif
}
void Adnan() {
  ios_base::sync_with_stdio(0);
  cin.tie(0);
  cout.tie(0);
}
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(0);
  cout.tie(0);
  open(), Adnan();
  string s;
  int n, c = 0;
  cin >> n >> s;
  map<char, int> mp;
  REP(i, s.size()) {
    s[i] = tolower(s[i]);
    mp[s[i]]++;
  }
  for (auto it : mp) {
    if (it.second >= 1)
      c++;
  }
  if (c == 26)
    cout << "YES";
  else
    cout << "NO";
}
