#include <bits/stdc++.h>
using namespace std;
int main() {
  ios_base::sync_with_stdio(0);
  cin.tie(0);
  cout.tie(0);
  int t;
  cin >> t;
  for (; t--;) {
    int n;
    cin >> n;
    int a[n], b[n];
    int m = INT_MAX;
    for (int i = 0; i < n; i++) {
      cin >> a[i];
      if (a[i] < m)
        m = a[i];
    }
    int k = 0;
    for (int i = 0; i < n; i++) {
      if (a[i] % m == 0) {
        b[k] = i;
        c[k] = a[i];
        k++;
      }
    }
    sort(c, c + k);
    for (int i = 0; i < k; i++)
      a[b[i]] = c[i];
    int flag = 0;
    for (int i = 0; i < n - 1; i++)
      if (a[i] > a[i + 1]) {
        flag = 1;
        break;
      }
    if (flag)
      cout << "NO"
           << "\n";
    else
      cout << "YES"
           << "\n";
  }
}
