#include <bits/stdc++.h>
using namespace std;
template <typename T> class LazySegmentTree {
  int n;
  vector<T> arr;
  vector<T> lazy;
  void push(int node, int left_node, int right_node) {
    if (lazy[node] != T()) {
      arr[node].update_val_with_lazy(lazy[node], left_node, right_node);
      if (right_node - left_node > 1) {
        lazy[2 * node + 1].update_lazy_with_val(lazy[node]);
        lazy[2 * node + 2].update_lazy_with_val(lazy[node]);
      }
      lazy[node] = T();
    }
  }
  T query(int node, int left_node, int right_node, int left, int right) {
    push(node, left_node, right_node);
    if (right <= left_node || right_node <= left) {
      return T();
    }
    if (left <= left_node && right_node <= right) {
      return arr[node];
    }
    int mid = (left_node + right_node) / 2;
    return T(query(2 * node + 1, left_node, mid, left, right),
             query(2 * node + 2, mid, right_node, left, right));
  }
  void update(int node, int left_node, int right_node, int left, int right,
              T val) {
    push(node, left_node, right_node);
    if (right <= left_node || right_node <= left) {
      return;
    }
    if (left <=