#include <algorithm>
#include <bits/stdc++.h>
#include <vector>
#define ll long long int
#define M 1000000007
#define D 998244353
#define PI 3.14159265
using namespace std;
bool sortbysec(const pair<int, int> &a, const pair<int, int> &b) {
  return (a.second < b.second);
}
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  int tests = 1;
  while (tests-- > 0) {
    int q, x;
    cin >> q >> x;
    int a[x] = {0};
    set<int> s;
    for (int i = 0; i < max(2 * q, q + 20); i++)
      s.insert(i);
    while (q-- > 0) {
      int y;
      cin >> y;
      int z = a[y % x] * x + y % x;
      s.erase(z);
      a[y % x]++;
      cout << *(s.begin()) << endl;
    }
  }
  return 0;
}
