#include <bits/stdc++.h>
#define endl "\n"
#define fr(iter, n) for (int iter = 0; iter < n; ++iter)
#define frr(iter, s, e) for (ll iter = s; iter < e; ++iter)
#define rfrr(iter, s, e) for (ll iter = s; iter >= e; --iter)
#define watch(x) cerr << (#x) << " is " << (x) << endl;
#define pb push_back
#define pf push_front
#define mpr make_pair
#define in insert
#define umap unordered_map
#define uset unordered_set
#define vin(v, n)                                                              \
  vi v(n);                                                                     \
  fr(i, n) cin >> v[i];
#define ff first
#define ss second
#define all(x) (x).begin(), (x).end()
#define sz(x) (long long int)(x).size()
#define prv(a)                                                                 \
  for (auto x : a)                                                      