#include <algorithm>
#include <cassert>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <ctime>
#include <iomanip>
#include <iostream>
#include <map>
#include <set>
#include <sstream>
#include <vector>
using namespace std;
#define rrep(i, N) for (i = (N - 1); i >= 0; i--)
#define rep(i, N) for (i = 0; i < (N); i++)
#define sqr(x) (x) * (x)
#define all(v) (v.begin(), v.end())
#define pb push_back
#define random (rand() << 16 ^ rand())
typedef pair<int, int> ii;
const int64_t inf = 1e18 + 7;
const int64_t mod = 1e9 + 7;
const int MAXN = 1000000;
int freq[MAXN];
int cfreq[MAXN];
bool isvalid(int, int, int, int);
int T;
int main() {
  fill(freq, freq + MAXN, 0);
  int t, b = -1, x;
  scanf("%d", &T);
  rep(t, T) {
    int k;
    scanf("%d", &k);
    freq[k]++;
    b = max(b, k);
  }
  rep(t, T) if (t > 0 && (freq[t] != (t << 2))) break;
  x = t;
  int n, m, y;
  for (n = 1; n * n <= T; n++)
    if (T % n == 0) {
      m = T / n;
      y = n + m - b - x;
      if (isvalid(n, m, x, y)) {
        cout << n << " " << m << endl;
  