#include <bits/stdc++.h>
#define pb push_back
#define int long long
using namespace std;
bool comp(int a, int b) { return a > b; }
signed main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  int t;
  cin >> t;
  while (t--) {
    int n, res = 0;
    cin >> n;
    vector<int> even;
    set<int> st;
    for (int i = 0; i < n; i++) {
      int x;
      cin >> x;
      if (x % 2 == 0 && !st.count(x))
        even.pb(x);
      st.insert(x);
    }
    sort(even.begin(), even.end(), comp);
    map<int, bool> used;
    for (int i = 0; i < even.size(); i++) {
      if (!used[even[i]]) {
        int b = even[i];
        while (b % 2 == 0) {
          used[b] = true;
          b /= 2;
          ++res;
        }
      }
    }
    cout << res << endl;
  }
  return 0;
}
