#include <bits/stdc++.h>
using namespace std;
#define fastio                                                                 \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(0);                                                                  \
  cout.tie(0);
#define endl "\n"
#define ll long long
#define ld long double
#define pll pair<ll, ll>
#define pi pair<int, int>
#define tll tuple<ll, ll, ll>
#define tii tuple<int, int, int>
#define vi vector<int>
#define vpll vector<pll>
#define vtll vector<tll>
#define vll vector<ll>
#define vv vector<vll>
#define v(type) vector<type>
#define s(type) set<type>
#define ms(type) multiset<type>
#define all(a) (a.begin(), a.end())
#define MP make_pair
#define MT make_tuple
#define init_vi(a, n)                                                          \
  ios_base::sync_with_stdio(0);         