#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define mod 1000000007
#define endl "\n"
int spf[1000001];
void SPF() {
  spf[0] = spf[1] = -1;
  for (int i = 2; i * i < 1000001; ++i)
    spf[i] = i;
  for (int i = 2; i * i < 1000001; ++i)
    if (spf[i] == i) {
      for (int j = i; j * i < 1000001; ++j)
        spf[i * j] = i;
    }
}
int main() {
  SPF();
  int n;
  cin >> n;
  ll int a, ans[n] = {0}, cnt = 1, minm;
  for (int t = 0; t < n; ++t) {
    cin >> a;
    ll int root = sqrt(a);
    if (a != 1 && root * root == a && spf[root] == root)
      ans[t] = 1;
  }
  for (int t = 0; t < n; ++t) {
    if (ans[t] == 1)
      cout << "YES" << endl;
    else
      cout << "NO" << endl;
  }
  return 0;
}
