#include <bits/stdc++.h>
using namespace std;
#define mp make_pair
#define pb push_back
#define FIFO                                                                   \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(0);                                                                  \
  cout.tie(0)
#define MOD 1000000007
#define mods 1000000009
#define mods1 37
#define mods2 715827883
typedef long long ll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<pii> vii;
typedef vector<pll> vll;
int TestMillerRabin[12] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37};
ll mulmod(ll a, ll b, ll p) {
  ll x = 0, y = a % p;
  while (b > 0) {
    if (b % 2 == 1)
      x = (x + y) % p;
    y = (1LL * y * 2) % p;
    b = b / 2;
  }
  return x % p;
}
int fastexp(ll x, ll y, ll