#include <bits/stdc++.h>
using namespace std;
#define ll long long int
#define pb push_back
#define fon for (i = 0; i < n; i++)
#define JSM ios_base::sync_with_stdio(false);
int main() {
  JSM int t, n, m, x, i, j, k, answer = 0;
  cin >> t;
  while (t--) {
    cin >> n >> x;
    vector<int> a(n);
    fon cin >> a[i];
    fon a[i] %= x;
    if (sum % x) {
      cout << n << endl;
      continue;
    }
    int pos = 0;
    for (i = 0; i < n; i++)
      if (a[i])
        break;
    pos = i + 1;
    for (i = n - 1; i >= 0; i--)
      if (a[i])
        break;
    pos = min(pos, n - i);
    if (!pos)
      pos--;
    cout << n - pos << endl;
  }
}
