#include <bits/stdc++.h>
#include <fstream>
using namespace std;
#define FAST                                                                   \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(0);                                                                  \
  cout.tie(0);
#define ll int
#define ll2 int64_t
#define dob double
#define mp(x, y) make_pair(x, y)
#define pi 3.1415926
#define pb(x) push_back(x)
#define deb(x) cout << #x << " : " << x << endl;
#define deb2(x, y) cout << #x << " : " << x << "\t" << #y << " : " << y << endl;
#define deb3(x, y, z)                                                            \
  cout << #x << " : " << x << "\t" << #y << " : " << y << "\t" << #z << " : "  \
       << z << endl;
#define ff first
#define ss second
#define forr(z, y) for (int i = z;