#include <bits/stdc++.h>
#include <math.h>
using namespace std;
bool isPrime(int n) {
  if (n <= 1)
    return false;
  for (int i = 2; i <= sqrt(n); i++) {
    if (n % i == 0)
      return false;
  }
  return true;
}
void solve() {
  int n;
  cin >> n;
  int a[n];
  map<int, int> m;
  for (int i = 0; i < n; i++) {
    int x;
    cin >> x;
    a[i] = x;
    m[x]++;
  }
  map<int, int>::iterator it;
  for (it = m.begin(); it != m.end(); it++) {
    if (it->second == 1) {
      for (int j = 0; j < n; j++) {
        if (a[j] == it->first) {
          cout << j + 1 << endl;
          return;
        }
      }
    }
  }
  cout << -1 << endl;
  return;
}
int main() {
  ios::sync_with_stdio(false);
  cin.tie(0);
  int t;
  cin >> t;
  while (t--) {
    solve();
  }
}
