#include <bits/stdc++.h>
#define present(container, element) (container.find(element) != container.end()
#define all(c) c.begin(), c.end()
#define lli long long int
#define vi vector<int>
#define cpresent(container, element)                                           \
  (find(all(container), element) != container.end())
#define tr(container, it)                                                      \
  for (auto it = container.begin(); it != container.end(); it++)
using namespace std;
double c, m, p, v;
lli nc, nm, nv, mx, mc;
double dp[1005][1005];
double eps = 1e-14;
double getAns(lli cntC, lli cntM, double c, double m, double p, double v) {
  if (c <= eps && m <= eps) {
    return (double)(cntC + cntM + 1);
  }
  double temp = 0;
  if (c > eps && m > eps) {
    temp += c * getAns(cntC + 1, cntM, c - v, m + min(c / 2, v / 2),
                      p + min(c / 2, v / 2), v) +
           m * getAns(cntC, cntM + 1, c + min(m / 2, v / 2), m - v,
                       p + min(m / 2, v / 2), v) +
