#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define fast                                                                   \
  ios::sync_with_stdio(0);                                                     \
  cin.tie(0);
#define eb emplace_back
#define pb push_back
#define ff first
#define ss second
#define gcd __gcd
const int mod = 1e9 + 7;
int pow(ll x, ll n) {
  int result = 1;
  while (n != 0) {
    if ((n & 1) == 1) {
      result *= x;
      result %= mod;
    }
    x *= x;
    x %= mod;
    n >>= 1;
  }
  return result;
}
int prime(int x) {
  int res = 0, i;
  for (i = 2; i * i <= x; i++) {
    while (x % i == 0) {
      x /= i;
      res++;
    }
  }
  if (x > 1)
    res++;
  return res;
}
int main() {
  fast;
  int N;
  cin >> N;
  while (N--) {
    ll a, b;
    cin >> a >> b;
    if (a == 0 or b == 0) {
      cout << max(a, b) << ' ' << 0 << '\n';
      continue;