#include <bits/stdc++.h>
#define readFast                                                               \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(0);                                                                  \
  cout.tie(0);
#define fin cin
#define ll long long
#define sz(x) (int)(x).size()
#define all(v) v.begin(), v.end()
#define output(x) ((int)x && cout << "YES\n") || cout << "NO\n";
#define LSB(x) ((-x) & x)
using namespace std;
#ifdef LOCAL
#define read() ifstream fin("date.in.txt")
#else
#define read() readFast
#endif
const int N = 2e5 + 15;
const int MOD = 998244353;
int t;
int n, l, r, aux;
unordered_map<int, int> a, b, color;
int main() {
  read();
  fin >> t;
  while (t--) {
    fin >> n >> l >> r;
    for (int i = 1; i <= n; ++i) {
      fin >> aux;
      if (i <= l) {
        ++a[aux];
      } else {
        ++b[aux];
      }
      color.insert(aux);
    }
    for (int x : color) {
      int elim = min(a[x], b[x]);
      a[x] -= elim;
      l -= elim;
      b[x] -= elim;
      r -= elim;
    }
    if (l < r) {
      swap(l, r);
      swap(a, b);
    }
    int ans = 0;
    for (int x : color) {
      int change = min(a[x] / 2 * 2, l - r);
      ans += change / 2;
      l -= change;
    }
    ans += (l - r) / 2 + (l + r) / 2;
    cout << ans << '\n';
    a.clear();
    b.clear();
    color.clear();
  }
  return 0;
}
