#include <bits/stdc++.h>
#include <stdio.h>
using namespace std;
typedef long long ll;
typedef unsigned long long ul;
#define len (int)1e6 + 5
#define mod (ll)(1e9 + 7)
#define pq(a) priority_queue<a>
#define pqd(b) priority_queue<b, vector<b>, greater<b>>
#define MP make_pair
#define v(i) vector<i>
#define p(aa, bb) pair<aa, bb>
#define pb push_back
#define pp pop_back
#define clr(a) memset((a), 0, sizeof((a)))
#define rep(i, a, b) for (ll i = (a); i <= (b); i++)
#define repd(i, a, b) for (ll i = (a); i >= (b); i--)
#define all(a) ((a).begin(), (a).end())
#define F first
#define S second
#define ln length()
#define INF (1LL << 61)
#define co cout <<
#define ci cin >>
#define nl "\n"
#define fio(a, b)                                                              \
  freopen(" a ", "r", stdin);                                               \
  freopen(" b", "w", stdout);
#define ios                                                                   