#include <bits/stdc++.h>
using namespace std;
void read(vector<int> &v) {
  for (auto &x : v)
    cin >> x;
}
void solve(int n, int m) {
  vector<int> v(n);
  read(v);
  set<int> s;
  int cont = 0;
  for (int i = v.size() - 1; i >= 0; i--) {
    if (s.find(v[i]) == s.end()) {
      v.insert(v[i]);
      cont++;
    }
    v[i] = cont;
  }
  int q;
  for (int i = 0; i < m; i++) {
    cin >> q;
    cout << v[q - 1] << endl;
  }
}
int main() {
  ios::sync_with_stdio(false);
  cin.tie(NULL);
  cout.tie(NULL);
  cin >> n >> m;
  solve(n, m);
}
