#include <bits/stdc++.h>
#include <iostream>
using namespace std;
#define ll long long int
void solve();
int main() {
  int test = 1;
  cin >> test;
  while (test--) {
    solve();
  }
  return 0;
}
void solve() {
  int m;
  cin >> m;
  vector<vector<int>> matrix(2, vector<int>(m));
  for (int i = 0; i < 2; i++) {
    for (int j = 0; j < m; j++) {
      cin >> matrix[i][j];
    }
  }
  ll suffix = 0;
  ll prefix = 0;
  for (int j = 1; j < m; j++) {
    suffix += matrix[0][j];
  }
  ll ans = suffix;
  for (int j = 1; j < m; j++) {
    prefix -= matrix[0][j];
    prefix += matrix[1][j - 1];
    ans = min(ans, max(prefix, suffix));
  }
  cout << ans << endl;
  return;
}
