#include <bits/stdc++.h>
#define FAST ios_base::sync_with_stdio(false), cin.tie(0), cout.tie(0);
#include <algorithm>
#include <climits>
#include <cmath>
#include <cstdlib>
#include <ctime>
#include <iostream>
#include <map>
#include <set>
#include <stack>
#include <string>
#include <string>
#include <vector>
typedef long long ll;
typedef unsigned long long ull;
int mod = 1000000007;
using namespace std;
#define pi pair<int, int>
#define pb push_back
int r[4] = {1, 0, 0, -1};
int c[4] = {0, -1, 1, 0};
char p[4] = {'D', 'L', 'R', 'U'};
int t, n, m;
vector<pair<int, int>> adj[300005];
bool match[300005];
vector<int> matching;
int main() {
  FAST;
  cin >> t;
  while (t--) {
    cin >> n >> m;
    match.clear();
    for (int i = 1; i <= 3 * n; i++) {
      adj[i].clear();
    }
    memset(match, 0, sizeof(match));
    for (int i = 1; i <= m; i++) {
      int x;
      int y;
      cin >> x >> y;
      adj[x].pb(make_pair(y, i));
    }
    for (int i = 1; i <= 3 * n; i++) {
      vector<pair<int, int>>::iterator it = adj[i].begin();
      if (match[i] == true)
        continue;
    