#include <bits/stdc++.h>
using namespace std;
#define mod 1000000007
#define rep(i, n) for (int i = 0; i < n; i++)
#define rep1(i, a, b) for (int i = a; i < b; i++)
#define endl "\n"
#define PI 3.14159265358979323846
#define is_pot(n) (n && !(n & (n - 1)))
#define all(v) ((v).begin()), ((v).end())
#define degreesToRadians(angleDegrees) (angleDegrees * PI / 180.0)
#define radiansToDegrees(angleRadians) (angleRadians * 180.0 / PI)
int long long
#define fastio                                                                  \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);
#define epsilon 1e-9
typedef long long ll;
typedef long double ld;
int dx[] = {1, 0, -1, 0};
int dy[] = {0, 1, 0, -1};
int power(int x, int y, int p) {
  int res = 1;
  x = x % p;
  if (x == 0)
    return 0;
  while (y > 0) {
    if (y & 1)
      res = (res * x) % p;
    y = y >> 1;
    x = (x * x) % p;
  }
  return res;
}
vector<int> divisors(int n) {
 