#include <bits\stdc++.h>
using namespace std;
typedef long long ll;
const int base = 257;
const int mod = 1e9 + 7;
set<ll> st;
ll f[1000000];
void init() {
  f[0] = 1;
  for (int i = 1; i < 1000000; i++)
    f[i] = f[i - 1] * base % mod;
}
int get_hash(string s) {
  ll value = 0;
  for (int i = 0; i < s.size(); i++) {
    value = (value * base + s[i]) % mod;
  }
  return value;
}
bool check(string t) {
  ll value = get_hash(t);
  for (int i = 0; i < t.size(); i++) {
    for (int j = 'a'; j <= 'c'; j++) {
      if (j != t[i]) {
        if (st.find((((j - t[i]) * f[t.size() - i - 1] + value) % mod + mod) %
                    mod) != st.end())
          return true;
      }
    }
  }
  return false;
}
int main() {
#ifdef DEBUG
  freopen("F:\\data.in", "r", stdin);
  freopen("F:\\data.out", "w", stdout);
#endif
#ifdef CANCEL
  std::ios::sync_with_stdio(false);
  std::cin.tie(0);
#endif
  init();
  int n, m;
  cin >> n >> m;
  for (int i = 0; i < n; i++) {
    string s;
    cin >> s;
    st.insert(get_hash(s));
  }
  for (int i = 0; i < m; i++) {
    string t;
    cin >> t;
    cout << (check(t) ? "YES" : "NO") << endl;
  }
#ifdef DEBUG
  fclose(stdin);
  fclose(stdout);
#endif
  return 0;
}
