#pragma GCC optimize("O3")
#pragma GCC target("sse4")
#pragma GCC optimize("Ofast")
#include <bits/stdc++.h>
#define int long long
#define mod 1000000007
#define yes cout << "YES" << endl
#define no cout << "NO" << endl
#define pb push_back
#define all(v) (v).begin(), (v).end()
#define read(a, n)                                                             \
  for (int i = 0; i < n; i++)                                                  \
  cin >> a[i]
#define print(a, n)                                                            \
  for (int i = 1; i < n; i++)                                                  \
  cout << a[i] << " "
#define RUN                                                                    \
  ios::sync_with_stdio(0);                            