#include <bits/stdc++.h>
#define startt                                                                 \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(0);
typedef unsigned long long ull;
typedef long long ll;
using namespace std;
#define vint vector<int>
#define all(v) v.begin(), v.end()
#define sz(a) (int)a.size()
#define MOD 1000000007
#define MOD2 998244353
#define MX 1000000000
#define nax 100005
#define MXL 1000000000000000000
#define PI 3.14159265
#define pb push_back
#define pf push_front
#define sc second
#define fr first
#define endl '\n'
#define ld long double
#define mp make_pair
void solve() {
  ll n, a, b;
  cin >> n >> a >> b;
  if (n % b == 1 || n % b == a || b == 1) {
    cout << "YES\n";
  } else if (a == 1) {
    if (n % b == 1)
      cout << "YES\n";
    else
      cout << "NO\n";
  } else {
    ll temp = 1;
    while (temp <= n) {
      if (temp == n) {
        flag = 1;
        break;
      }
      if ((n - temp) % b == 0) {
       