#include <bits/stdc++.h>
using namespace std;
#define pb push_back
#define ll long long
void solve() {
  int a, b, n;
  ll res = 0;
  cin >> a >> b >> n;
  ll attack[n], health[n];
  int k = 0, mm = 0;
  for (int i = 0; i < n; i++) {
    cin >> attack[i];
    if (mm < attack[i]) {
      k = i;
      mm = attack[i];
    }
  }
  for (int i = 0; i < n; i++)
    cin >> health[i];
  for (int i = 0; i < n; i++) {
    if (i == k)
      continue;
    ll d = (health[i] + a - 1) / a;
    d = d * attack[i];
    res += d;
  }
  if (res >= b) {
    cout << "NO"
         << "\n";
    return;
  }
  b = b - res;
  ll x = (b + attack[k] - 1) / attack[k];
  ll y = (health[k] + a - 1) / a;
  if (x >= y)
    cout << "YES"
         << "\n";
  else
    cout << "NO"
         << "\n";
}
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(0);
  int tt = 1;
  cin >> tt;
  while (tt--)
    solve();
}
