#include <bits/stdc++.h>
#include <iostream>
#define ll long long int
using namespace std;
int main() {
  int tc;
  cin >> tc;
  while (tc--) {
    ll k, sum = 0;
    int n;
    cin >> n >> k;
    ll h[n];
    for (int i = 0; i < n; i++) {
      cin >> h[i];
    }
    ll maax = h[n - 1];
    ll diff[n] = {0};
    for (int i = n - 1; i >= 0; i--) {
      if (h[i] > maax) {
        maax = h[i];
        continue;
      } else {
        diff[i] = maax - h[i];
      }
    }
    for (int i = 0; i < n; i++)
      sum += diff[i];
    if (sum < k) {
      cout << "-1\n";
      continue;
    }
    int flag;
    ll ans;
    while (k--) {
      for (int i = 0; i < n; i++) {
        if (i != n - 1 && h[i] < h[i + 1]) {
          h[i]++;
          ans = i + 1;
          break;
        } else {
          if (i == n - 1)
            flag = 1;
        }
        if (flag == 1)