#include <bits/stdc++.h>
using namespace std;
#define verdict (ok ? "YES" : "NO")
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(0);
  int n;
  cin >> n;
  int a[n];
  multiset<int, greater<>> st;
  const int coins[] = {75, 50, 25};
  for (auto &i : a)
    cin >> i;
  bool ok = true;
  for (int i : a) {
    int ret = i - 25;
    if (ret) {
      for (int coin : coins) {
        while (ret && st.count(coin) && ret >= coin)
          ret -= coin, st.erase(st.find(coin));
      }
      if (ret) {
        ok = false;
        break;
      }
    }
    st.insert(i);
  }
  cout << verdict << '\n';
  return 0;
}
