#define _CRT_SECURE_NO_WARNINGS
#define _USE_MATH_DEFINES
#include "bits/stdc++.h"
#define fore(i, a, b) for (int i = a; i < (b); i++)
#define fr(i, a, b) for (int i = a; i >= b; i--)
#define fast                                                                   \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(0);                                                                  \
  cout.tie(0)
#define N 200005
#define FH 400005
#define inf INT32_MAX
#define MOD 1000000007LL
using namespace std;
typedef long long ll;
typedef pair<ll, ll> pr;
inline void solve() {
  int n;
  cin >> n;
  vector<vector<double>> m(n, vector<double>(n, 0));
  fore(i, 0, n) fore(j, 0, n) cin >> m[i][j];
  vector<double> dp(1 << n, 0);
  dp[(1 << n) - 1] = 1;
  fr(i, (1 << n) - 1, 0) {
    fore(j, 0, n) fore(k, 0, n) {
      if (((i >> j) & 1) && (((i