#include <bits/stdc++.h>
using namespace std;
int n, m;
int cont[100005];
int used[100005];
int cnt[100005];
int main() {
  while (cin >> n) {
    memset(used, 0, sizeof(used));
    long long ans = 0;
    for (int i = 0; i < n; i++) {
      cin >> cont[i];
    }
    set<int> st;
    for (int i = n - 1; i >= 0; i--) {
      st.insert(cont[i]);
      cnt[i] = st.size();
    }
    for (int i = 0; i < n - 1; i++) {
      if (!used[cont[i]]) {
        used[cont[i]] = 1;
        ans += cnt[i + 1];
      }
    }
    cout << ans << endl;
  }
}
