#include <bits/stdc++.h>
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#define int long long
#define endl '\n'
#define fast                                                                   \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
#define line cout << "here - " << __LINE__ << "\n";
#define dbg(a) cout << #a << " --> " << (a) << "\n";
#define infi INT_MAX
#define rinfi INT_MIN
#define inf LLONG_MAX
#define rinf LLONG_MIN
#define ff first
#define ss second
using namespace std;
const int mx = 3e5 + 10;
vector<int> del[mx];
main() {
  fast int tc = 1, i, j, k;
  while (tc--) {
    int a, b;
    cin >> a >> b;
    vector<pair<int, int>> dif;
    vector<int> pre, suf;
    vector<pair<int, int>> v;
    int x, y;
    for (i = 0; i < a; i++) {
      cin >> x >> y