#include <bits/stdc++.h>
#define sz(param) (int)(param.size())
#define all(param) param.begin(), param.end()
#define rall(param) param.rbegin(), param.rend()
#define dbg(param)                                                             \
  cout << "\nLine " << __LINE__ << " debug [" << #param << ": " << param      \
       << "]\n";
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
const int N = 2e6 + 6;
int dp[N];
int main() {
  ios ::sync_with_stdio(0);
  cin.tie(0);
  cout.tie(0);
  int n;
  cin >> n;
  vector<int> a(n + 1);
  for (int i = 1; i <= n; i++) {
    cin >> a[i];
  }
  sort(all(a));
  int root = n - 1;
  ll sum = 0;
  queue<int> q;
  q.push(n);
  while (sz(q)) {
    int top = q.front();
    q.pop();
    sum += a[top];
    if (top == 1)
      break;
    q.push(top);
    for (int i = 1; i <= 3; i++) {
      q.push(root--);
    }
  }
  cout << sum;
}
