#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define pb push_back
int main() {
  ll t;
  cin >> t;
  while (t--) {
    ll j, k, n;
    cin >> n;
    cin >> k;
    vector<ll> v, t(n, 0);
    while (n--) {
      cin >> j;
      v.pb(j);
    }
    for (ll f = 1; f < v.size() - 1; f++) {
      if ((v[f] > v[f - 1]) && (v[f] > v[f + 1]))
        t[f] = 1;
    }
    ll sum = 0;
    for (ll o = 0; o < v.size(); o++) {
      sum = sum + t[o];
      v[o] = sum;
    }
    ll ans = 0;
    ll left = 1;
    for (ll l = 0; l <= v.size() - k + 1; l++) {
      if (ans < v[l + k - 2] - v[l]) {
        ans = v[l + k - 2] - v[l];
        left = l + 1;
      }
    }
    cout << ans + 1 << " ";
    cout << left << " ";
  }
}
