#include <iostream>
#include <vector>
using namespace std;
const long long N = 10000001;
long long v1[N];
long long mp1[N];
int main() {
  vector<long long> mp1(N, 0);
  for (long long i = 1; i < N; i++) {
    for (long long j = i; j < N; j += i) {
      v1[j] += i;
    }
  }
  for (long long i = 1; i < N; i++) {
    if (v1[i] < N && mp1[v1[i]] == 0)
      mp1[v1[i]] = i;
  }
  int t;
  cin >> t;
  while (t--) {
    int c;
    cin >> c;
    if (mp1[c])
      cout << mp1[c];
    else
      cout << -1;
    cout << endl;
  }
}
