#include <algorithm>
#include <iostream>
#include <math.h>
#include <vector>
using namespace std;
using ull = unsigned long long;
int main() {
  int n;
  cin >> n;
  int a[n + 1];
  for (ull i = 0; i < n; ++i) {
    cin >> a[i];
  }
  a[n] = pow(10, 9) + 10;
  std::sort(a, a + n + 1);
  ull last = 0;
  ull max_count = 1;
  for (ull i = 0; i < n + 1; ++i) {
    if (a[i] - a[last] > 5) {
      max_count = std::max(max_count, i - last);
      last += 1;
    }
  }
  std::cout << max_count << std::endl;
  return 0;
}
