#include <bits/stdc++.h>
using namespace std;
#define pb push_back
#define ppb pop_back
#define pf push_front
#define ppf pop_front
#define all(x) (x).begin(), (x).end()
#define sz(x) (int)((x).size())
#define M 1000000007
#define MOD 1000000007
#define MM 998244353
#define fr first
#define sc second
#define pii pair<int, int>
#define rep(i, a, b) for (int i = a; i < b; i++)
#define mem1(a) memset(a, -1, sizeof(a))
#define mem0(a) memset(a, 0, sizeof(a))
#define ppc __builtin_popcount
template <typename T1, typename T2>
istream &operator>>(istream &in, pair<T1, T2> &a) {
  in >> a.fr >> a.sc;
  return in;
}
template <typename T1, typename T2>
ostream &operator<<(ostream &out, pair<T1, T2> a) {
  out << a.fr << " " << a.sc;
  return out;
}
template <typename T> pair<T, T> operator+=(pair<T, T> &a, pair<T, T> b) {
  a.fr += b.fr;
  a.sc += b.sc;
  return a;
}
template <typename T> pair<T, T> operator-=(pair<T, T> &a, pair<T, T> b) {
  a.fr -= b.fr;
  a.sc -= b.sc;
  return a;
}
template <typename T> pair<T, T> operator+(pair<T, T> a, pair<T, T> b) {
  a.fr += b.fr;
  a.sc += b.sc;
  return a;
}
template <typename T, typename... U