#pragma GCC optimize("O2")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,tune=native")
#include <algorithm>
#include <bitset>
#include <cassert>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <ctime>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <sstream>
#include <string>
#include <vector>
#define pb push_back
#define mp make_pair
#define sz(v) ((int)(v).size())
#define all(v) (v).begin(), (v).end()
using namespace std;
typedef long long int64;
typedef pair<int, int> ii;
typedef vector<int> vi;
constexpr int B = 5;
int mod[B];
int64 x[2180], y[2180];
float nx[B][2180], ny[B][2180];
float a[B][2180];
int64 Nx[2180], Ny[2180];
int64 A[2180];
int main() {
  int n;
  int64 S;
  cin >> n >> S;
  S *= 2L;
  for (int i = 0; i < n; ++i) {
    cin >> x[i] >> y[i];
  }
  for (int s = 0; s < n; ++s) {
    for (int i = s + 1; i < n; ++i) {
      Nx[i] = x[i] - x[s];
      Ny[i] = y[i] - y[s];
    }
    for (int i = s + 1; i < n; ++i) {
      int Xi = Nx[i], Yi = Ny[i];
      int ind = 0;
      for (int j = i + 1; j < n; ++j) {
        int64 t = Nx[j] * Yi - Ny[j] * Xi;
        if (t == S || t == -S) {
          ind += j;
        }
      }
      if (ind > 0) {
        for (int j = i + 1; j < n; ++j) {
          int64 t = Nx[j] * Yi - Ny[j] * Xi;
          if (t == S || t == -S) {
            cout << "Yes\n";
            cout << x[s] << " " << y[s] << "\n";
            cout << x[i] << " " << y[i] << "\n";
            cout << x[j] << " " << y[j] << "\n";
            return 0;
          }
        }
      }
    }
  }
  cout << "No\n";
  return 0;
}
