#include <bits/stdc++.h>
#include <iomanip>
using namespace std;
double find_answer() {
  double data[100000];
  double maximum = -1E9, sum = 0, answer;
  int i;
  cin >> array_size;
  for (i = 0; i < array_size; i++) {
    cin >> data[i];
    maximum = max(data[i], maximum);
    sum = sum + data[i];
  }
  answer = maximum + ((sum - maximum) / (array_size - 1));
  cout << answer;
}
int main() {
  ios_base::sync_with_stdio(0);
  cout.tie(nullptr);
  cin.tie(nullptr);
  cout << fixed << setprecision(6);
  int test_case;
  cin >> test_case;
  int i, j;
  for (i = 0; i < test_case; i++) {
    find_answer();
    cout << endl;
  }
  return 0;
}
