#include <bits/stdc++.h>
typedef unsigned long long ULL;
typedef long long LL;
#define FOR(i, a, b) for (int i = (a); i <= (b); ++i)
#define REP(i, n) FOR(i, 0, (int)(n - 1))
using namespace std;
int pop_front(deque<int> &d) {
  int a = d.front();
  d.pop_front();
  return a;
}
int main() {
  ios::sync_with_stdio(false);
  cin.tie(0);
  cout.tie(0);
  int n, q;
  cin >> n >> q;
  deque<int> deq;
  vector<pair<int, int>> v;
  int mx = -1;
  int pos;
  REP(i, n) {
    int temp;
    cin >> temp;
    deq.push_back(temp);
    if (temp > mx) {
      mx = temp;
      pos = i;
    }
  }
  vector<int> finalarray;
  int cnt = 0;
  while (true) {
    if (deq.front() == mx) {
      while (!deq.empty()) {
        finalarray.push_back(pop_front(deq));
      }
      break;
    }
    int a = pop_front(deq);
    int b = pop_front(deq);
    if (a > b) {
      deq.push_front(a);
      deq.push_back(b);
    } else {
      deq.push_front(b);
      deq.push_back(a);
    }
    v.push_back(make_