#include <bits/stdc++.h>
using namespace std;
#define fast                                                                   \
  ios_base::sync_with_stdio(false), cin.tie(0), cout.tie(0);                    \
  srand(time(NULL));
#define ll long long int
#define pb push_back
int main() {
  fast;
  ll n, i;
  cin >> n;
  vector<ll> a(n + 1);
  for (i = 1; i <= n; i++) {
    cin >> a[i];
  }
  sort(a.begin(), a.end());
  for (i = 1; i <= n; i++) {
    a[i] += a[i - 1];
  }
  ll m;
  cin >> m;
  ll x;
  for (i = 0; i < m; i++) {
    cin >> x;
    cout << a[n] - a[n - x + 1] + a[n - x] << endl;
  }
  return 0;
}
