#include <algorithm>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <time.h>
#include <unordered_map>
#include <unordered_set>
#include <vector>
#define ll long long
#define LINF 0x3f3f3f3f3f3f3f3f
#define INF 0x3f3f3f3f
#define PI 3.14159265
#define RAND (rand() * rand())
#define MAX(x, y) ((x) > (y) ? (x) : (y))
#define MIN(x, y) ((x) > (y) ? (y) : (x))
#define ABS(x) ((x) > 0 ? ((x) : -(x)))
#define CEIL(x, y) (((x) + (y)-1) / (y))
using namespace std;
const int MAXN = 2e5 + 5;
const ll MOD = 1e9 + 7;
int N, M, K, Q;
int A[MAXN];
int psum[MAXN];
int func(int pos) {
  if (psum[pos] > M)
    return 0;
  int temp = M - psum[pos];
  int cnt = pos;
  for (int i = pos + K; i <= N; i += K) {
    if (A[i] > temp) {
      for (int j = i - K + 1; j <= N; ++j) {
        if (A[j] < temp) {
          temp -= A[j];
          ++cnt;
        } else
          break;
      }
      break;
    } else