#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define ld long double
#define vi vector<int>
#define vll vector<ll>
#define umap unordered_map
#define pii pair<int, int>
#define pll pair<ll, ll>
#define uset unordered_set
#define frw(i, a, b) for (auto i = (a); i < (b); i++)
#define bck(i, a, b) for (auto i = (a); i > (b); i--)
#define T()                                                                    \
  int testcases;                                                               \
  cin >> testcases;                                                            \
  frw(TC, 1, testcases + 1)
#define tez                                                                    \
  ios::sync_with_stdio(0);                                                     \
  cin.