#include <bits/stdc++.h>
using namespace std;
#define IOS                                                                    \
  ios::sync_with_stdio(0);                                                     \
  cin.tie(0);                                                                  \
  cout.tie(0);
#define endl "\n"
#define frfr freopen("input.txt", "r", stdin);
#define loop(i, n) for (int i = 0; i < n; i++)
#define ll long long int
void solve(int te) {
  int n;
  cin >> n;
  int arr[n];
  vector<int> odd;
  vector<int> even;
  loop(i, n) {
    cin >> arr[i];
    if (arr[i] % 2) {
      odd.push_back(arr[i]);
    } else {
      odd.push_back(arr[i]);
    }
  }
  if (odd.size() >= even.size()) {
    for (int i : odd) {
      cout << i << " ";
    }
    for (int i : even) {
      cout << i << " ";
    }
  } else {
    for (int i : even) {
