#include <bits/stdc++.h>
using namespace std;
const long long base = 31;
const long long mod = 1e9 + 7;
int v[20][20];
int main() {
#ifndef ONLINE_JUDGE
#define TASK "C"
  freopen(TASK ".inp", "r", stdin);
  freopen(TASK ".out", "w", stdout);
#endif
  ios_base::sync_with_stdio(0);
  cin.tie(0);
  cout.tie(0);
  int q;
  cin >> q;
  while (q--) {
    long long n, m;
    cin >> n >> m;
    long long k = n / m;
    long long d = m % 10;
    long long cnt = 1;
    long long _d = (d + d) % 10;
    v[1][d] = d;
    while (_d != d) {
      ++cnt;
      v[cnt][d] = _d;
      _d = (_d + d) % 10;
    }
    long long o = 0;
    for (int i = 1; i <= cnt; ++i)
      o += v[i][d];
    int res = (k / cnt) * o;
    for (int i = 1; i <= k % cnt; ++i)
      res += v[i][d];
    cout << res << '\n';
  }
  return 0;
}
