#include <bits/stdc++.h>
#define ll long long
#define IOS                                                                    \
  ios::sync_with_stdio(0);                                                     \
  cin.tie(0);                                                                  \
  cout.tie(0);
using namespace std;
int32_t main() {
  IOS;
  int t;
  cin >> t;
  while (t--) {
    ll a1, b1, c1, a2, b2, c2;
    cin >> a1 >> b1 >> c1 >> a2 >> b2 >> c2;
    ll ans = 0;
    ll temp = min(c1, b2);
    ans += temp * 2;
    c1 -= temp;
    b2 -= temp;
    temp = min(b1, c2);
    c2 -= temp;
    temp = min(a1, c2);
    c2 -= temp;
    temp = min(a1, c2);
    ans -= 2 * temp;
    cout << ans << endl;
  }
}
