#include <bits/stdc++.h>
#define int long long
using namespace std;
signed main() {
  ios_base::sync_with_stdio(false);
  cin.tie(0);
  cout.tie(0);
  int T;
  cin >> T;
  while (T--) {
    int n;
    cin >> n;
    vector<pair<int, int>> vec(n);
    for (int i = 0; i < n; i++) {
      int a;
      cin >> a;
      vec[i] = {a, 0};
    }
    for (int i = 0; i < n; i++) {
      int b;
      cin >> b;
      vec[i] = {vec[i].first, b};
    }
    sort(vec.begin(), vec.end());
    map<int, int> timeSum;
    for (int i = 0; i < n; i++) {
      timeSum[vec[i].first] += vec[i].second;
    }
    int total = 0;
    for (int i = 0; i < n; i++) {
      total += vec[i].second;
    }
    int ans = total;
    for (int i = 0; i < n; i++) {
      if (i > 0 && vec[i].first == vec[i - 1].first)
        continue;
      int temp = vec[i].first +
                 max(0LL, (total - timeSum[vec[i].first] - vec[i].first));
      ans = min(ans, temp);
      total -= timeSum[vec[i].first];
    }
  