#include <bits/stdc++.h>
using namespace std;
int main() {
  ios::sync_with_stdio(false);
  cin.tie(0);
  const long long mxn = 32 * 3e5;
  vector<vector<long long>> tr(mxn, vector<long long>(2));
  long long n;
  cin >> n;
  vector<long long> a(n);
  for (long long i = 0; i < n; ++i) {
    cin >> a[i];
  }
  vector<long long> cnt(mxn);
  long long tot = 1;
  auto ins = [&](long long x) {
    long long p = 1;
    ++cnt[p];
    for (long long i = 30; i >= 0; --i) {
      long long b = (x >> i) & 1;
      if (!tr[p][b]) {
        tr[p][b] = ++tot;
      }
      p = tr[p][b];
      ++cnt[p];
    }
    ++cnt[p];
  };
  auto qry = [&](long long x) {
    long long p = 1;
    --cnt[p];
    long long res = 0;
    for (long long i = 30; i >= 0; --i) {
      long long b = (x >> i) & 1;
      if (cnt[tr[p][b]] > 0) {
        p = tr[p][b];
      } else {
        p = tr[p][!b];
        res += (1 << i);
      }
      --cnt[p];
    }
    --cnt[p];
    return