#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef vector<int> vi;
#define el '\n'
#define PI 3.14159265359
#define MP make_pair
#define pb(v) push_back(v)
#define all(v) (v).begin(), (v).end()
#define sz(v) ((int)((v).size()))
#define clr(v, d) memset(v, d, sizeof(v))
const double EPS = 1e-9;
const int MOD = 1e9 + 7;
int dx[8] = {0, 0, 1, -1, -1, 1, -1, 1}, dy[8] = {1, -1, 0, 0, -1, -1, 1, 1};
void INPUT() {
#ifndef ONLINE_JUDGE
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
#endif
}
void OUTPUT() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  cout.tie(NULL);
}
int arr[100005], b[100005], c[100005], ans[100005], op[100005];
int main() {
  INPUT();
  OUTPUT();
  int n, m, k;
  cin >> n >> m >> k;
  ll arr[n];
  for (int i = 0; i < n; i++) {
    cin >> arr[i];
  }
  for (int i = 0; i < m; i++) {
    cin >> a[i] >> b[i] >> c[i];
  }
  for (int i = 0; i < k; i++) {
    int x, y;
    cin >> x >> y;
    op[x - 1]++;
    op[y]--;
  }
  for (int i = 1; i < m; i++) {
