#include <iostream>
#include <vector>
void answer(bool v) {
  constexpr const char *s[2] = {"No", "Yes"};
  std::cout << s[v] << '\n';
}
void solve(const std::vector<std::vector<size_t>> &g) {
  const size_t n = g.size();
  for (size_t i = 0; i < n; ++i) {
    if (g[i].empty())
      continue;
    unsigned k = 0;
    for (const size_t x : g[i])
      k += g[x].empty();
    if (k < 3)
      return answer(false);
  }
  answer(true);
}
int main() {
  size_t n;
  std::cin >> n;
  std::vector<std::vector<unsigned int>> g(n);
  for (size_t i = 1; i < n; ++i) {
    unsigned p;
    std::cin >> p;
    g[p - 1].push_back(i);
  }
  solve(g);
  return 0;
}
