#include <bits/stdc++.h>
using namespace std;
#define ll long long int
#define pb push_back
#define mp make_pair
#define pll pair<ll, ll>
#define INF LLONG_MAX
#define PI acos(-1)
#define MOD 1e9 + 7
#define fir first
#define sec second
#define all(x) x.begin(), x.end()
#define mem(a, b) memset(a, b, sizeof(a))
#define IOS                                                                    \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
int main() {
  IOS ll n, m;
  cin >> n >> m;
  vector<vector<ll>> a(m + 1, vector<ll>(4, 0));
  ll i = 1;
  ll sch[n + 1] = {0};
  for (i = 1; i <= m; i++) {
    cin >> a[i][1] >> a[i][0] >> a[i][2];
    sch[a[i][0]] = m + 1;
    a[i][3] = i;
  }
  sort(a.begin() + 1, a.end());
  for (i = 1; i <= m; i++) {
    ll cnt