#include <bits/stdc++.h>
using namespace std;
typedef long long int ll;
#define endl '\n'
#define rep(i, n) for (int i = 0; i < n; i++)
#define all(v) v.begin(), v.end()
#define F first
#define S second
#define debug1(a) cout << #a << " " << (a) << endl;
#define debug2(a, b)                                                           \
  cout << #a << " " << (a) << " " << #b << " " << (b) << endl;
#define debug3(a, b, c)                                                        \
  cout << #a << " " << (a) << " " << #b << " " << (b) << " " #c << " " << (c)   \
       << endl;
void solve() {
  ll n;
  cin >> n;
  map<ll, vector<ll>> m;
  rep(i, n) {
    ll val;
    cin >> val;
    m[val].push_back(i + 1);
  }
  ll minres = LLONG_MAX;
  for (auto x : m) {
    vector<ll> v = x.second;
    if (v.size() > 1) {
      for (int i = 1; i < v.size(); i++) {
        if ((v[i] - v[i - 1]) > 0) {
          minres = min(minres,