#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef vector<int> vi;
typedef vector<ll> V;
typedef map<int, int> mp;
#define pb push_back
#define FastIO                                                                 \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
#define F first
#define S second
#define debug cout << -1 << endl;
#define REP(i, a, b) for (int i = a; i < b; i++)
#define f0r(i, n) for (int i = 0; i < n; ++i)
#define r0f(i, n) for (int i = n - 1; i >= 0; i--)
#define fore(a, x) for (auto &a : x)
#define fori(i, a, b) for (int i = (a); i < (b); ++i)
#define MP make_pair
#define UB upper_bound
#define LB lower_bound
#define nw cout << "\n"
#define issq(x) (((ll)(sqrt((x)))) * ((ll)(sqrt((x)))) == (x))
#define rev(v) reverse(v.begin(), v.end())
#define asche cerr << "Ekhane as