#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int N = 3e5 + 7, K = 20, X = 42, M = 998244353;
int cnk[X][X];
int fact[N], defact[N];
int dp[1 << K][X];
int sz[1 << K];
vector<int> op[N], cl[N];
pair<int, int> lr[N];
pair<int, int> bad[K];
bool has[N];
bool f[N], f2[N];
int bpow(int a, int n) {
  if (n == 0)
    return 1;
  if (n == 1)
    return a % M;
  if (n % 2 == 0) {
    int mem = bpow(a, n / 2);
    return (mem * mem) % M;
  }
  return (a * bpow(a, n - 1)) % M;
}
int obr(int x) { return bpow(x, M - 2); }
void init() {
  memset(cnk, 0, sizeof(cnk));
  for (int n = 0; n < X; n++) {
    cnk[n][0] = 1;
    for (int k = 1; k <= n; k++) {
      cnk[n][k] = (cnk[n - 1][k] + cnk[n - 1][k - 1]) % M;
    }
  }
  fact[0] = 1;
  for (int i = 1; i < N; i++)
    fact[i] = (fact[i - 1] * i) % M;
  defact[N - 1] = obr(fact[N - 1]);
  for (int i = N - 2; i >= 0; i--) {
    defact[i] = (defact[i + 1] * (i + 1)) % M;
  }
}
int get