#include <bits/stdc++.h>
using namespace std;
int ab[1020];
int main() {
  int n, m, sum = 0, sum1 = 0, k;
  scanf("%d%d", &n, &m);
  k = n;
  for (int i = 1; i <= m; i++) {
    scanf("%d", &ab[i]);
  }
  sort(ab + 1, ab + m + 1);
  for (int i = 1; i <= m; i++) {
    for (int j = 0; j < ab[i]; j++) {
      if (k > 0) {
        sum = sum + ab[i] - j;
        k--;
      }
    }
  }
  for (int i = 1; i <= n; i++) {
    int j = max_element(ab + 1, ab + m + 1) - ab;
    sum1 = sum1 + ab[j];
    ab[j]--;
  }
  printf("%d %d\n", sum1, sum);
  return 0;
}
