#include <bits/stdc++.h>
using namespace std;
long long n[2001], m[2001];
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  long long s_n, s_m, t, N, M, x, min_n = 1, max_n, mid_n, min_m = 1, max_m,
                                  mid_m, ans = 0, col;
  cin >> N >> M;
  max_n = N;
  for (long long i = 1; i <= N; i++) {
    cin >> t;
    n[i] = t + n[i - 1];
  }
  for (long long j = 1; j <= M; j++) {
    cin >> t;
    m[j] = t + m[j - 1];
  }
  cin >> x;
  for (int n_i = 1; n_i <= N; n_i++) {
    min_m = 1;
    max_m = M;
    while (min_m <= max_m) {
      mid_m = (min_m + max_m) / 2;
      s_n = 10e10;
      for (int i = n_i; i <= N; i++)
        s_n = min(s_n, n[i] - n[i - n_i]);
      s_m = 10e10;
      for (int i = mid_m; i <= M; i++)
        s_m = min(s_m, m[i] - m[i - mid_m]);
      if (s_m * s_n <= x) {
        ans = max(ans, mid_m * n