#include <bits/stdc++.h>
using namespace std;
typedef pair<int, int> pii;
#define sf(x) scanf("%d", &x)
#define sfl(x) scanf("%lld", &x)
#define lli long long int
#define ll64 int64_t
#define pb push_back
#define fio                                                                    \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
#define frr(i, a) for (int i = 0; i < a; i++)
#define frl(i, a) for (lli i = 0; i < a; i++)
int kmp(string s) {
  vector<int> lps(s.size(), 0);
  for (int i = 1; i < s.size(); i++) {
    int previous_index = lps[i - 1];
    while (previous_index > 0 && s[i] != s[previous_index])
      previous_index = lps[previous_index - 1];
    lps[i] = previous_index + (s[i] == s[previous_index] ? 1 : 0);
  }
  return lps[lps.size() - 1];
}
int main() {
  fast