#include <cstdio>
#include <iostream>
#include <string.h>
using namespace std;
int t, n, m, G;
char maze[51][51] = {0};
bool visited[51][51] = {0};
bool block(int r, int c) {
  if (r - 1 > 0) {
    if (maze[r - 1][c] == 'G' || (r - 1 == n && c == m && G > 0)) {
      return false;
    }
    if (maze[r - 1][c] == '.') {
      maze[r - 1][c] = '#';
    }
  }
  if (r + 1 <= n) {
    if (maze[r + 1][c] == 'G' || (r + 1 == n && c == m && G > 0)) {
      return false;
    }
    if (maze[r + 1][c] == '.') {
      maze[r + 1][c] = '#';
    }
  }
  if (c - 1 > 0) {
    if (maze[r][c - 1] == 'G' || (r == n && c - 1 == m && G > 0)) {
      return false;
    }
    if (maze[r][c - 1] == '.') {
      maze[r][c - 1] = '#';
    }
  }
  if (c + 1 <= m) {
    if (maze[r][c + 1] == 'G' || (r == n && c + 1 == m && G > 0)) {
      return false;
    }
    if (maze[r][c + 1] == '.') {
      maze[r][c + 1] = '#';
    }
  }
  return true;
}
void