#include <bits/stdc++.h>
using namespace std;
#define ll long long int
#define ull unsigned long long int
#define max(a, b) (a > b) ? a : b
#define min(a, b) (a < b) ? a : b
#define fast                                                                   \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
vector<ll> adj[100005];
void init() {
  for (ll i = 0; i < 100005; i++) {
    adj[i].clear();
  }
}
int main() {
  fast
#ifndef ONLINE_JUDGE
      freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
#endif
  ll t;
  cin >> t;
  while (t--) {
    init();
    ll n, x;
    cin >> n >> x;
    int i, j, a, b;
    for (i = 0; i < n - 1; i++) {
      cin >> a >> b;
      adj[a].push_back(b);
      adj[b].push_back(a);
    }