#include <bits/stdc++.h>
#define ll long long
using namespace std;
inline ll read() {
  char s;
  ll k = 0, base = 1;
  while ((s = getchar()) != '-' && s != EOF && !(isdigit(s)))
    ;
  if (s == EOF)
    exit(0);
  if (s == '-')
    base = -1, s = getchar();
  while (isdigit(s)) {
    k = k * 10 + (s ^ '0');
    s = getchar();
  }
  return k * base;
}
unsigned int n, A, B, C, D;
unsigned int ans;
unsigned int F;
unsigned int p[2500000 + 2];
unsigned int P[1992], l;
inline unsigned int f(unsigned int x) {
  return A * x * x * x + B * x * x + C * x + D;
}
unsigned int qwq(int x) {
  return (unsigned int)(x - x / 2 - x / 3 - x / 5 + x / 6 + x / 10 + x / 15 -
                       x / 30);
}
int main() {
  ans = 0;
  unsigned int i, j, x, F1;
  bool flag = false;
  n = read();
  A = read(), B = read(), C = read(), D = read();
  int xx = (1 << 6) - 1;
  for (i = 2; i * 2 <= n; i++) {
    if (i == 2 || i == 3 || i == 5 ||
        ((i & 1) && i % 3 != 0 && i % 5 != 0 &&
         !(p[(x = qwq(i)) >> 5] & ((unsigned int)1 << (x & xx))))) {
      if (!flag) {
        ++l;
     