#include <bits/stdc++.h>
using namespace std;
#define FAST                                                                   \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(0);                                                                  \
  cout.tie(0)
#define vl vector<long long>
#define pb push_back
#define mp make_pair
#define all(v) v.begin(), v.end()
#define int long long
int32_t main() {
#ifndef ONLINE_JUDGE
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
#endif
  FAST;
  int t = 1;
  while (t--) {
    int n, k;
    cin >> n >> k;
    if (n & 1) {
      if (k <= (n / 2) + 1) {
        cout << 2 * k - 1 << endl;
      } else {
        cout << 2 * (k - n / 2 - 1) << endl;
      }
    } else {
      if (k <= n / 2) {
        cout << 2 * k - 1 << endl;
     