#include <bits/stdc++.h>
using namespace std;
#define ll long long int
#define rep(a, b, c) for (int a = b; a < c; a++)
#define vec vector<int>
#define vecl vector<long long int>
#define vecp vector<pair<int, int>>
#define umap unordered_map<int, int>
#define uset unordered_set<int>
#define sti stack<int>
#define qui queue<int>
#define pb push_back
#define so(a, n) sort(a, a + n)
#define sov(v) sort(v.begin(), v.end())
#define co(a) cout << a << " "
#define col(a) cout << a << "\n";
#define endl cout << "\n";
#define fi first
#define se second
#define all(v) v.begin(), v.end()
#define MOD 1000000007
void solve() {
  unordered_map<int, int> m;
  int n;
  scanf("%d", &n);
  int a[n];
  rep(i, 0, n) {
    scanf("%d", &a[i]);
    m[a[i]]++;
  }
  if (m.size() == n) {
    col(0);
    return;
  }
  int mi = INT_MAX;
  unordered_map<int, int> temp;
  rep(i, 0, n) {
    temp = m;
    int c = 0;
    for (int j = i; j < n; j++) {
      temp[a[j]]--;
      if (temp[a[j]] == 0)
        temp.erase(a[j]);
      c++;
      if (temp.size() == (n - c)) {
        mi = min(mi, c);
        break;
      }
    }
  }
  col(mi);
}
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
#ifndef ONLINE_JUDGE
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
#endif
  int t = 1;
  while (t--)
    solve();
  cerr << "Time elapsed :" << clock() * 1000.0 / CLOCKS_PER_SEC << " ms"
       << '\n';
  return 0;
}
