#include <bits/stdc++.h>
#define forloop(i, begin, end) for (int i = begin; i < end; i++)
#define ll long long int
#define ld long double
#define pb emplace_back
#define ravi ios_base::sync_with_stdio(false);
#define parmar2002                                                              \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
#define nl "\n"
#define sclock clock_t tStart = clock();
#define eclock                                                                \
  printf("Time taken: %.6fs\n", (double)(clock() - tStart) / CLOCKS_PER_SEC);
#define finout                                                                 \
  freopen("input.txt", "r", stdin);                                            \
  freopen("output.txt", "w", stdout);
#define whole(x) x.begin(), x.end()
#define