#include <bits/stdc++.h>
using namespace std;
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  cout.tie(NULL);
  int n;
  cin >> n;
  vector<string> B;
  vector<string> A;
  for (int i = 0; i < n; i++) {
    string x;
    cin >> x;
    A.push_back(x);
  }
  if (n == 1) {
    cout << 0;
    return 0;
  }
  int ans = 1000001;
  int counter = 0;
  for (int i = 0; i < n; i++) {
    B = A;
    string s = B[i];
    for (int j = 0; j < n; j++) {
      int z = 0;
      while (B[j] != s) {
        char e = B[j][0];
        B[j].erase(B[j].begin());
        B[j] += e;
        counter++;
        z++;
        if (z > 40) {
          cout << -1;
          return 0;
        }
      }
    }
    ans = min(ans, counter);
    counter = 0;
  }
  cout << ans;
}
