#include <algorithm>
#include <cctype>
#include <climits>
#include <cmath>
#include <cstring>
#include <iostream>
#include <map>
#include <math.h>
#include <numeric>
#include <queue>
#include <set>
#include <sstream>
#include <stack>
#include <string>
#include <unordered_map>
#include <unordered_set>
using namespace std;
#define int long long
#define mod 1000000007
#define csl                                                                    \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL)
#define pb push_back
#define pii pair<int, int>
#define mp make_pair
#define fr(n) for (int i = 0; i < n; i++)
#define fr1(x, n) for (int j = x; j < n; j++)
#define fr2(j, x, n) for (int j = x; j < n; j++)
#define vi vector<int>
signed main() {
  cin.tie(NULL);
  ios::sync_with_stdio(false);
  int n, m;
  cin >> n >> m;
  int a[n + 1], si[n + 1], sd[n +