#include <algorithm>
#include <cstdio>
#include <unordered_map>
#include <utility>
#include <vector>
using namespace std;
const int N = 100001;
int par[N], hev[N], siz[N], dep[N], top[N], dif[N], bak[N];
vector<int> edg[N];
pair<int, int> out[N];
unordered_map<int, unordered_map<int, int>> ans;
void dfs(int u) {
  siz[u] = 1;
  hev[u] = -1;
  for (int v : edg[u]) {
    if (v == par[u])
      continue;
    par[v] = u;
    dep[v] = dep[u] + 1;
    dfs(v);
    siz[u] += siz[v];
    if (hev[u] == -1 || siz[v] > siz[hev[u]])
      hev[u] = v;
  }
}
void dfs2(int u) {
  for (int v : edg[u]) {
    if (v == par[u])
      continue;
    if (v == hev[u])
      top[v] = top[u];
    else
      top[v] = v;
    dfs2(v);
  }
}
void path(int u, int v) {
  while (true) {
    if (top[u] == top[v]) {
      if (dep[u] > dep[v])
        swap(u, v);
      dif[u]++;
      dif[v]--;
      return;
    }
    if (dep[top[u]] > dep[top[