  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
#include <bits/stdc++.h>
#include <iostream>
using namespace std;
#define ll long long int
#define pb push_back
#define mod 1000000007
#define endl "\n"
#define inarr(arr, n)                                                          \
  ;                                                                            \
  for (int i = 0; i < n; i++)                                                  \
    cin >> arr[i];
#define outarr(arr, n)                                                         \
  ;                                                                            \
  for (int i = 0; i < n; i++)                                                  \
    cout << arr[i] << ' ';
#define ve vector
#define fi first
#define se second
#define pa pair
#define fastio                                                                 \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
#define ld long double
#define __                                                                     \
  freopen("input.txt", "r", stdin);                                            \
  freopen("output.txt", "w", stdout);
#define all(c) c.begin(), c.end()
#define pii pair<int, int>
#define pll pair<ll, ll>
#define fr(i, a, b)                                                            \
  ;                                                                            \
  for (int i = a; i < b; i++)
#define frn(i, a, b)                                                           \
  ;                                                                            \
  for (int i = a; i > b; i--)
#define mk make_pair
#define setvector(vname, value, size)                                          \
  ;                                                                            \
  for (int i = 0; i < size; i++)                                               \
    vname[i] = value;
#define sz(a) (int)((a).size())
#define deci fixed << setprecision(9)
const ll inf = 9e18;
const ld pi = 2 * acos(0.0);
ll tes, n, m;
ve<string> arr(2e3 + 1);
ve<ve<ve<ll>>> cum(2e3 + 1, ve<ve<ll>>(2e3 + 1, ve<ll>(2, 0)));
ve<ve<ve<ve<ll>>>> dp(2e3 + 1,
                      ve<ve<ve<ll>>>(2e3 + 1, ve<ve<ll>>(2, ve<ll>(2, 0))));
ll power(ll x, ll y) {
  ll res = 1ll;
  while (y > 0) {
    if (y & 1)
      res = res * x;
    y >>= 1;
    x = x * x;
  }
  return res;
}
void solve() {
  cin >> n >> m;
  fr(i, 0, n) cin >> arr[i];
  frn(i, n - 1, -1) {
    fr(j, 0, m) {
      cum[i][j][0] = cum[i + 1][j][0];
      if (arr[i][j] == 'R')
        cum[i][j][0]++;
    }
  }
  frn(j, m - 1, -1) {
    fr(i, 0, n) {
      cum[i][j][1] = cum[i][j + 1][1];
      if (arr[i][j] == 'R')
        cum[i][j][1]++;
    }
  }
  frn(i, n - 1, -1) {
    frn(j, m - 1, -1) {
      if (i == n - 1 || j == m - 1) {
        if (i == n - 1 && j == m - 1)
          dp[i][j][0][0] = dp[i][j][0][1] = arr[i][j] == 'R' ? 0 : 1;
        else if (arr[i][j] != 'R')
          dp[i][j][0][0] = dp[i][j][0][1] =
              (dp[i + 1][j][0][0] + dp[i][j + 1][0][1]) % mod;
      } else {
        dp[i][j][0][0] =
            (dp[i + 1][j + 1][1][0] -
             dp[n - cum[i][j][0] + (arr[i][j] == 'R' ? 1 : 0)][j + 1][1][0] +
             dp[i + 1][j + 1][1][1] - dp[i + 1][m - cum[i][j][1]][1][1] +
             (2ll * mod)) %
            mod;
        dp[i][j][0][1] =
            (dp[i + 1][j + 1][1][0] - dp[n - cum[i][j][0]][j + 1][1][0] +
             dp[i + 1][j + 1][1][1] -
             dp[i + 1][m - cum[i][j][1] + (arr[i][j] == 'R' ? 1 : 0)][1][1] +
             (2ll * mod)) %
            mod;
      }
      dp[i][j][1][0] = (dp[i + 1][j][1][0] + dp[i][j][0][0]) % mod;
      dp[i][j][1][1] = (dp[i][j + 1][1][1] + dp[i][j][0][1]) % mod;
    }
  }
  cout << dp[0][0][0][1] << endl;
}
int32_t main(void) {
  fastio;
  tes = 1;
  while (tes--) {
    solve();
  }
}
