#include <algorithm>
#include <cmath>
#include <cstring>
#include <iostream>
#include <vector>
using namespace std;
long long x[1000010];
bool flag[1000010];
void Prem(vector<long long> &k);
int main() {
  ios::sync_with_stdio(false);
  cin.tie(0);
  int n;
  long long a, temp;
  double b;
  vector<long long> k;
  k.clear();
  memset(flag, true, sizeof(flag));
  flag[1] = false;
 prem(k);
  cin >> n;
  for (int i = 0; i < n; i++) {
    cin >> a;
    b = sqrt((double)a);
    temp = (long long)b;
    if (temp != b)
      cout << "NO\n";
    else if (flag[temp] == false)
      cout << "NO\n";
    else
      cout << "YES\n";
  }
  return 0;
}
void Prem(vector<long long> &k) {
  for (int i = 2; i <= 1000000; i++) {
    if (flag[i])
      k.push_back(i);
    for (int j = 0; j < k.size(); j++) {
      if (i * k[j] > 1000000)
        break;
      flag[i * k[j]] = false;
      if (i % k[j] == 0)
        break;
    }
  }
}
