#include <bits/stdc++.h>
#include <iostream>
using namespace std;
#define fio                                                                    \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL)
#define ll long long
#define ull unsigned long long
#define ui unsigned int
#define vi vector<int>
#define vll vector<ll>
#define pb push_back
#define ld long double
#define mp make_pair
#define pii pair<int, int>
#define mod 1000000007
#define rep(i, n) for (int i = 0; i < n; i++)
#define repp(i, a, n) for (int i = a; i < n; i++)
#define all(v) v.begin(), v.end()
#define input(arr, n)                                                         \
  for (ll i1 = 0; i1 < n; i1++)                                                 \