#pragma GCC optimize("O3")
#pragma GCC target(                                                            \
    "sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
#pragma GCC optimize("unroll-loops")
#pragma GCC optimize("fast-math")
#include <algorithm>
#include <bitset>
#include <iomanip>
#include <iostream>
#include <map>
#include <math.h>
#include <queue>
#include <random>
#include <set>
#include <stack>
#include <tuple>
#include <unordered_map>
#include <unordered_set>
#include <vector>
#define DEBUG
#define fi first
#define se second
#define pqueue priority_queue
#define pb(x) push_back(x)
#define all(x) x.begin(), x.end()
#define int long long
#define mk(a, b) make_pair(a, b)
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
typedef vector<int> vi;
typedef vector<vector<int>> vvi;
typedef vector<ull> vull;
typedef vector<ll> vll;
typedef pair<int, int> pii;
typedef vector<pair<int, int>> vpii;
typedef vector<bool> vb;
typedef vector<string> vs;
typedef vector<vector<ll>> vvll;
typedef vector<char> vc;
const int inf = 1e9 + 228;
const ll infll = 1e18;
const ll MOD = 1e9 + 7;
const ld eps = 1e-8;
const int K = 31;
const ld eps2 = 1e-9;
const ll MOD2 = 998244353;
const ll dosz = 5e5;
const ll SZ = (1 << 18);
const ld PI = atan2l(0, -1);
void fast_io() {
  ios_base::sync_with_stdio(0);
  cin.tie(0);
}
const int maxn = 2e3 + 7;
int ul[maxn][maxn];
int ur[maxn][maxn];
int dl[maxn][maxn];
int dr[maxn][maxn];
char kek[maxn][maxn];
void solve() {
  int n, m;
  cin >> n >> m;
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
      cin >> kek[i][j];
    }
  }
  for (int i = 1; i < n; i++) {
    for (int j = 1; j < m; j++) {
      if (kek[i][j] == kek[i - 1][j] && kek[i][j] == kek[i][j - 1]) {
        ul[i][j] = min(ul[i - 1][j], ul[i][j - 1]) + 1;
      }
    }
  }
  for (int i = 1; i < n; i++) {
    for (int j = m - 2; j >= 0; j--) {
      if (kek[i][j] == kek[i - 1][j] && kek[i][j] == kek[i][j + 1]) {
        ur[i][j] = min(ur[i - 1][j], ur[i][j + 1]) + 1;
      }
    }
  }
  for (int i = n - 2; i >= 0; i--) {
    for (int j = 1; j < m; j++) {
      if (kek[i][j] == kek[i + 1][j] && kek[i][j] == kek[i][j - 1]) {
        dl[i][j] = min(dl[i + 1][j], dl[i][j - 1]) + 1;
      }
    }
  }
  for (int i = n - 2; i >= 0; i--) {
    for (int j = m - 2; j >= 0; j--) {
      if (kek[i][j] == kek[i + 1][j] && kek[i][j] == kek[i][j + 1]) {
        dr[i][j] = min(dr[i + 1][j], dr[i][j + 1]) + 1;
      }
    }
  }
  int ans = 0;
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
      ans += min(ul[i][j], min(ur[i][j], min(dl[i][j], dr[i][j]))) + 1;
    }
  }
  cout << ans << endl;
}
signed main() {
  fast_io();
  cout << fixed << setprecision(8);
  int q = 1;
  while (q--)
    solve();
}
