#include <bits/stdc++.h>
using namespace std;
#define fast                                                                   \
  ios::sync_with_stdio(0);                                                     \
  cin.tie(0);                                                                  \
  cout.tie(0);
#define int long long int
#define pint array<int, 3>
#define INF (int)1e18
#define sz(x) (int)(x).size()
const long double pi = acos(-1);
string to_string(bool b) { return b ? "true" : "false"; }
string to_string(const char *s) { return string(s); }
string to_string(string s) { return s; }
string to_string(vector<bool> v) {
  string res;
  for (int i = 0; i < v.size(); i++)
    res += char('0' + v[i]);
  return res;
}
template <size_t S> string to_string(bitset<S> b) {
  string res;
  for (int i = 0; i < b; i++)
    res += char('0' + b[i]);
  return res;
}
template <class T> string to_string(T v) {
  bool f = 1;
  string res;
  for (auto x : v) {
    if (!f)
 