#include <bits/stdc++.h>
#define x first
#define y second
#define pb push_back
#define eb emplace_back
#define all(a) (a).begin(), (a).end()
#define SZ(a) (int)(a).size()
#define FOR(i, a, b) for (int i = (a); i <= (b); ++i)
#define ROF(i, a, b) for (int i = (a); i >= (b); --i)
#define make_unique(a)                                                         \
  sort(all((a))), (a).resize(unique(all((a))) - (a).begin())
using namespace std;
typedef pair<int, int> PII;
typedef long long LL;
typedef double DD;
typedef long double LD;
typedef pair<LL, LL> PLL;
typedef pair<DD, DD> PDD;
typedef vector<int> VI;
typedef vector<LL> VL;
const int N = 62;
const int mod = 998244353;
int dp[N][N][N], way[10][N][N];
unordered_map<string, bool> mp;
char s[10];
int dict(char a) {
  if (isalpha(a)) {
    if (isupper(a))
      return a - 'A' + 26;
    return a - 'a' + 26;
  }
  return a - '0' + 52;
}
void adding(int &a, int b) {
  if ((a += b) >= mod)
    a -= mod;
}
int add(int a, int b) { return ((a += b) >= mod) ? a - mod : a; }
int mul(int a, int b) { return a * 1ll *