#include <bits/stdc++.h>
using namespace std;
#define ll long long int
#define co cout
#define ci cin
#define sf1(n) scanf("%lld", &n);
#define sf2(n, m) scanf("%lld %lld", &n, &m);
#define sf3(n, m, p) scanf("%lld %lld %lld", &n, &m, &p);
#define en cout << endl;
#define coy cout << "YES" << endl;
#define con cout << "NO" << endl;
#define For(a, b) for (ll a = 0; a < b; a++)
#define br break;
#define i64 long long
map<ll, ll> mp;
ll a[35];
int main() {
  ll t;
  scanf("%lld", &t);
  while (t--) {
    ll n, m, p, k, q, r, s, i, j, fl = 1;
    scanf("%lld%lld", &n, &k);
    for (i = 1; i <= n; i++) {
      scanf("%lld", &a[i]);
    }
    for (i = 1; i <= n; i++) {
      p = a[i];
      j = 0;
      while (p) {
        if (p % k > 1) {
          fl = 0;
          break;
        }
        if (p % k == 1) {
          if (mp[j] == 1) {
            fl = 0;
            break;
          }
          mp[