#include <bits/stdc++.h>
using namespace std;
#define fore(i, l, r) for (int i = int(l); i < int(r); i++)
#define forn(i, n) fore(i, 0, n)
#define sz(a) int((a).size())
#define all(a) (a).begin(), (a).end()
#define mp make_pair
#define pb push_back
#define x first
#define y second
typedef long long li;
typedef long double ld;
typedef pair<int, int> pt;
template <class A, class B>
ostream &operator<<(ostream &out, const pair<A, B> &p) {
  return out << "(" << p.x << ", " << p.y << ")";
}
template <class A> ostream &operator<<(ostream &out, const vector<A> &v) {
  out << "[";
  forn(i, sz(v)) {
    if (i)
      out << ", ";
    out << v[i];
  }
  return out << "]";
}
const int INF = int(1e9);
const li INF64 = li(1e18);
const ld EPS = 1e-9;
const int N = 250 * 1000 + 555;
int n;
pair<int, pt> qs[N];
inline bool read() {
  if (!(cin >> n))
    return false;
  forn(i, n) {
    cin >> qs[i].x;
    if (qs[i].x > 1)
      cin >> qs[i].y.x;
    if (qs[i].x == 5)
      cin >> qs[i].y.y;
  }
  return true;
}
const int M = 20 * 1000 * 1000 + 555;
struct node {
  int sum, sval;
  node *l, *r;
  node() :