#include <bits/stdc++.h>
using namespace std;
#define spEED                                                                  \
  ios::sync_with_stdio(false);                                                 \
  cin.tie(0);                                                                  \
  cout.tie(0)
#define READ freopen("in.txt", "r", stdin)
#define WRITE freopen("out.txt", "w", stdout);
#define pb push_back
#define mem(arr, val) memset(arr, val, sizeof(arr))
#define sf(x) scanf("%d", &x)
#define sf2(x, y) scanf("%d %d", &x, &y)
#define sf3(x, y, z) scanf("%d %d %d", &x, &y, &z)
#define sl(x) scanf("%lld", &x)
#define sl2(x, y) scanf("%lld %lld", &x, &y)
#define sl3(x, y, z) scanf("%lld %lld %lld", &x, &y, &z)
#define sd(x) scanf("%lf", &x);
#define pii pair<int, int>
#define pLL pair<long long, long long>
#define ff first
#define sn second
#define PRINT_CASE printf("Case %d: