#define _CRT_SECURE_NO_WARNINGS
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <deque>
#include <iomanip>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <stdexcept>
#include <stdlib.h>
#include <string>
#include <vector>
#define sf(a) scanf("%d", &a)
#define sfl(a) scanf("%d", &a)
#define sff(a, b) scanf("%d %d", &a, &b)
#define sffl(a, b) scanf("%lld %lld", &a, &b)
#define sfff(a, b, c) scanf("%d %d %d", &a, &b, &c)
#define sfffl(a, b, c) scanf("%lld %lld %lld", &a, &b, &c)
#define ll                                                                      \
  gcd(ll a, ll b) { return !b ? a : gcd(b, a % b); }
#define ll                                                                     \
  lcm(ll a, ll b) { return (a / gcd(a, b)) * b; }
#define my_sizeof(type) ((char *)(&type + 1) - (char *)(&type))
#define watch(