#pragma GCC optimize("Ofast")
#pragma GCC target("avx,avx2,fma")
#include <bits/stdc++.h>
using namespace std;
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
typedef long long int ll;
using namespace __gnu_pbds;
#define pbds                                                                    \
  tree<ll, null_type, less<ll>, rb_tree_tag, tree_order_statistics_node_update>
#define pb push_back
#define pf push_front
#define pob pop_back
#define pof pop_front
#define ub lower_bound
#define lb upper_bound
#define memo(aa) memset(aa, 0, sizeof(aa))
#define tc                                                                     \
  int tt;                                                                     \
  cin >> tt;                                                                  \
  while (tt--)
#define sz(a) a.size()
