#include <bits/stdc++.h>
using namespace std;
typedef bool boo;
typedef int li;
typedef long il;
typedef unsigned long ul;
typedef long long int ll;
typedef unsigned long long ull;
typedef double dd;
using str = string;
using vli = vector<li>;
using vll = vector<ll>;
using sli = set<li>;
using sll = set<ll>;
using pli = pair<li, li>;
using pll = pair<ll, ll>;
using vpi = vector<pair<li, li>>;
using vpl = vector<pair<ll, ll>>;
using mpl = map<ll, ll>;
using qll = queue<ll>;
using stl = stack<int>;
#define Test                                                                   \
  ll _;                                                                        \
  std ::cin >> _;                                                              \
  while (_--)
#define input(a, n)                                                            \
  for (int i = 0; i < n; i++) 