#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define endl "\n"
#define MOD 1000000007
ll power(ll a_power, ll b_power) {
  ll result_power = 1;
  while (b_power > 0) {
    if (b_power & 1) {
      result_power *= a_power;
    }
    a_power *= a_power;
    b_power /= 2;
  }
  return result_power;
}
bool isPrime[1000001];
void sieve(ll maxPrime) {
  for (int i = 0; i < maxPrime; i++) {
    isPrime[i] = true;
  }
  isPrime[0] = isPrime[1] = false;
  for (int i = 2; i * i <= maxPrime; i++) {
    if (isPrime[i]) {
      for (int j = i * i; j <= maxPrime; j += i) {
        isPrime[j] = false;
      }
    }
  }
}
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  cout.tie(0);
  ll n, a;
  cin >> n;
  ll trex;
  sieve(1000000);
  for (ll i = 0; i < n; i++) {
    cin >> a;
    trex = sqrt(a);
    ll crex = trex * trex;
    if (a == trex * trex) {
      if (isPrime[trex]) {
        cout << "YES" << endl;
      } else {
        cout << "NO" << endl;
      }
    } else {
      cout << "NO