#pragma GCC optimize("O3")
#pragma GCC optimize("unroll-loops")
#include <algorithm>
#include <chrono>
#include <cmath>
#include <iostream>
#include <string>
#include <vector>
using namespace std;
#define EPS 1e-9
#define INF (int)1e9
#define MOD 1000000007
#define endl '\n'
#define V vector
#define db double
#define ldb long double
#define ll long long
#define pq priority_queue
#define str string
#define uint unsigned int
#define ull unsigned long long
#define umap unordered_map
#define uset unordered_set
#define ff first
#define ss second
#define pb push_back
#define pf push_front
#define dbg(x) cout << "?" << #x << " " << (x) << endl;
#define rep(i, a, b) for (int i = (a); i < (b); i++)
#define sqr(x) ((x) * (x))
#define all(x) (x).begin(), (x).end()
#define tsc                                                                    \
  ll TC;                                                                        \
  cin >> TC;                                                                   \
  while (