#define __ICEQuarze__
#ifdef __IceQuarze__
#include <algorithm>
#include <deque>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <vector>
#define pb push_back
#define eb emplace_back
#define ins insert
#define es erase
#define fi first
#define se second
#define bg begin()
#define ed end()
#define ep empty()
#define vl vector<ll>
#define sl set<ll>
#define pll pair<ll, ll>
#define msl multiset<ll>
#define mpll map<ll, ll>
#define smx(a, b) a = max(a, b)
#define smn(a, b) a = min(a, b)
#define rep(i, a, b) for (ll i = a; i < b; ++i)
#define repn(i, a, b, n)                                                       \
  for (ll i = a, ins_flag = (a < b); ins_flag ? i < b : i > b; i += n)
#define lgi(...)                                                               \
  ll __VA_ARGS__;                                                              \
  gi(__VA_ARGS__)
#define sgi(...)          