#include <algorithm>
#include <climits>
#include <cmath>
#include <iomanip>
#include <iostream>
#include <iterator>
#include <list>
#include <map>
#include <numeric>
#include <queue>
#include <set>
#include <stack>
#include <tuple>
#include <vector>
#define LSOne(S) ((S) & -(S))
const long long P = 1e9 + 7;
const double EPS = 1e-11;
using namespace std;
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  cout.tie(NULL);
  int t;
  cin >> t;
  while (t--) {
    int n;
    cin >> n;
    vector<long long> v(n);
    vector<long long> cnt(2e5 + 1, 0);
    for (int i = 0; i < n; i++) {
      cin >> v[i];
      cnt[v[i]]++;
    }
    sort(v.begin(), v.end());
    vector<long long> dp(2e5 + 1, 0);
    long long best = 0;
    for (int i = 1; i < dp.size(); i++) {
      if (cnt[i] == 0)
        continue;
      for (int j = 2; j <= sqrt(i); j++) {
        if (i % j == 0) {
          dp[i] = max(dp[i], max(dp[j], dp[i / j]));
        }
      }
      dp[i] = max(dp[i], dp[1]);
    }
    dp