#include <bits/stdc++.h>
using namespace std;
#define fast                                                                  \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);
#define lli int
#define ld long double
#define pll pair<lli, lli>
#define ve vector<lli>
#define vep vector<pll>
#define pb push_back
#define mp make_pair
#define mt make_tuple
#define all(x) (x).begin(), (x).end()
#define fr(i, a, n) for (lli i = a; i < (n); i++)
#define frx(i, a, n) for (lli i = a; i > (n); i--)
#define lb lower_bound
#define ub upper_bound
#define F first
#define S second
#define endl '\n'
#define op(x) cout << x << endl
#define op2(x, y) cout << x << " " << y << endl
#define parr(arr, a, n)                                                         \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);               