#include "bits/stdc++.h"
#define ll long long int
#define MOD 1000000007
#define oo 2000000000000000000
#define forr(i, n) for (int i = 0; i < n; i++)
#define fastio                                                                 \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(0);                                                                  \
  cout.tie(0)
#define all(x) x.begin(), x.end()
#define unique(v)                                                              \
  sort(all(v));                                                                \
  v.resize(distance(v.begin(), unique(all(v))))
#define eb emplace_back
#define FF first
#define SS second
#define mem(a, v) memset(a, v, sizeof(a))
#define pb push_back
#define popcount(x) __builtin_popcount(x)
using namespace std