#include <algorithm>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <string>
#include <unordered_map>
#include <vector>
using namespace std;
#pragma GCC optimize("Ofast")
#pragma GCC target("avx,avx2,fma")
#define fastio                                                                 \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(0);                                                                  \
  cout.tie(0);
#define endl "\n"
#define ll long long
#define ld long double
#define pll pair<ll, ll>
#define pi pair<int, int>
#define tll tuple<ll, ll, ll>
#define tii tuple<int, int, int>
#define vi vector<int>
#define vpll vector<pll>
#define vtll vector<tll>
#define vll vector<ll>
#define vv vector<vll>
#define v(type) vector<type>
#define s(type) set<type>
#define ms(type) multiset<type>
#define all(a) (a.begin(), a.end())
#define MP make_pair
#define MT make_tuple
#define init_vi(a, n)                                                          \
  vi a(n);                                                                     \
  rep(i, 0, n) cin >> a[i];
#define init_vll(a, n)                                                         \
  vll a(n);                                                                    \
  rep(i, 0, n) cin >> a[i];
#define PB push_back
#define watch(x) cout << (#x) << "=" << x << endl;
#define F first
#define S second
#define pairout(p) cout << "(" << p.F << "," << p.S << ")  " << endl
#define T(i) get<i>
#define REP(i, a, b) for (ll i = a; i <= b; i++)
#define RREP(i, a, b) for (ll i = b; i >= a; i--)
#define rep(i, a, b) for (ll i = a; i < b; i++)
#define rrep(i, a, b) for (ll i = b - 1; i >= a; i--)
#define printall(a)                                                            \
  rep(i, 0, a.size()) cout << a[i] << " ";                                     \
  cout << endl
#define sortall(a) sort all(a);
#define LB lower_bound
#define UB upper_bound
#define MX max_element
#define MN min_element
void fileio() {
#ifndef ONLINE_JUDGE
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
#endif
}
const ll MOD = 1e9 + 7;
#define type tll
void output(ms(type) & p) {
  for (const auto &i : p) {
    cout << T(0)(i) << "," << T(1)(i) << "," << T(2)(i) << endl;
  }
}
void solve() {
  int t, n, x, y;
  cin >> t;
  while (t--) {
    cin >> n;
    ms(tll) a;
    rep(i, 0, n) {
      cin >> x >> y;
      a.insert(MT(max(x, y), min(x, y), i));
    }
    auto prev = (*a.begin());
    auto best = prev;
    int res[n];
    for (const auto &person : a) {
      int h, w, i;
      tie(h, w, i) = person;
      if (T(0)(prev) == h) {
        if (T(1)(best) < w && T(0)(best) < h)
          res[i] = T(2)(best) + 1;
        else {
          res[i] = -1;
        }
      } else {
        if (T(1)(best) > T(1)(prev))
          best = prev;
        if (T(1)(best) < w && T(0)(best) < h)
          res[i] = T(2)(best) + 1;
        else
          res[i] = -1;
        prev = person;
      }
    }
    {
      for (auto &p : res)
        cout << p << " ";
      cout << endl;
    }
  }
}
int main() {
  fastio;
  solve();
  return 0;
}
