#include <bits/stdc++.h>
#include <cstdio>
#define pii pair<ll, ll>
#include <string>
#define In freopen("ahsan.txt", "r", stdin);
#define ll long long
#define ff first
#define ss second
#define NO cout << "NO" << endl
#define m1 cout << "-1" << endl
#define No cout << "No" << endl
#define YES cout << "YES" << endl
#define Yes cout << "Yes" << endl
#define pb push_back
#define bug(a) cerr << #a << " : " << a << endl
#define all(v) (v.begin(), v.end())
#define sz(x) x.size()
const int mx = 1e6 + 5;
using namespace std;
ll b[200051], a[200010], aa[200010], t, k, ev = 0, od = 0, tt = 0, n, m;
vector<int> vec[mx];
vector<pii> v;
int vis[mx] = {}, edge;
ll cost[mx], l = 0, c2[mx];
bool ok = true;
int chid[mx];
void dfs(int s, int des, int arr[]) {
  arr[s] = 1;
  if (s == des) {
    ok = true;
  }
  for (int i = 0; i < vec[s].size(); i++) {
    if (!arr[vec[s][i]]) {
      dfs(vec[s][i], des, arr);
    }
  }
}
ll dp[mx], f[mx];
int main() {
  ios::sync_with_stdio(false);
  cin.tie(0);
  cin >> t;
  while (t--) {
    int m, n, pos = 0;
    cin >> n;
    for (int i = 1; i <= n; i++)
      cin >> a[i];
    vector<ll> v, v2;
    ll mx = 1, mn = 1, x = -1;
    for (int i = 1; i <= n; i++) {
      if (i == 1 || i == n || (a[i - 1] < a[i]) != (a[i] < a[i + 1]))
        v.push_back(a[i]);
    }
    cout << v.size() << endl;
    for (auto it : v)
      cout << it << " ";
    cout << endl;
  }
  return 0;
}
