#include <bits/stdc++.h>
#include <stdio.h>
using namespace std;
#define LL long long int
#define LD long double
#define ULL unsigned long long int
#define pii pair<int, int>
#define ump unordered_map
#define mp make_pair
#define mt make_tuple
#define pb push_back
#define ff first
#define ss second
#define SZ(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define lb(x, y) lower_bound(all(x), y)
#define fill2d(arr, a, b, v) fill(&arr[0][0], &arr[0][0] + a * b, v)
#define fill3d(arr, a, b, c, v) fill(&arr[0][0], &arr[0][0] + a * b * c, v)
#define rep(i, begin, end)                                                     \
  for (__typeof(end) i = (begin) - ((begin) > (end));                          \
       i != (end) - ((begin) > (end)); i += 1 - 2 * ((begin) > (end)))
#define sp(x) setprecision(x) << fixed
#define what_is(x) cout << #x << " is " << x << endl
#define PI acos(-1.0)
#define EPS 1e-12
#define mx 200010
#define S_SIZE 2000010
const LL inf = 1000000000;
const LL mod = 1000000000 + 7;
inline void IO() {
  ios_base::sync_with_stdio(0);
  cin.tie(0);
  cout.tie(0);
}
inline int dcmp(LD