#include <bits/stdc++.h>
using namespace std;
#define ll long long int
#define rep(a, b, c) for (int a = b; a < c; a++)
#define vec vector<int>
#define vecl vector<long long int>
#define vecp vector<pair<int, int>>
#define umap unordered_map<int, int>
#define uset unordered_set<int>
#define sti stack<int>
#define qui queue<int>
#define pb push_back
#define so(a, n) sort(a, a + n)
#define sov(v) sort(v.begin(), v.end())
#define co(a) cout << a << " "
#define col(a) cout << a << "\n";
#define endl cout << "\n";
#define fi first
#define se second
#define all(v) v.begin(), v.end()
#define MOD 1000000007
void solve() {
  int n;
  cin >> n;
  int a[n];
  rep(i, 0, n) {
    cin >> a[i];
    m[a[i]]++;
  }
  if (m.size() == n) {
    col(0);
    return;
  }
  int mi = INT_MAX;
  unordered_map<int, int> temp;
  rep(i, 0, n) {
    temp = m;
    int c = 0;
    for (int j = i; j < n; j++) {
      temp[a[j]]--;
      if (temp[a[j]] == 0)
        temp.erase(a[j]);
      c++;
      if (temp.size() == (n - c)) {
        mi = min(mi, c);
        break;
      }
    }
  }
  cout