#include <bits/stdc++.h>
using namespace std;
#define int long long
#define rep(i, x, y) for (int i = x; i < (y); ++i)
#define IOS                                                                    \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(0)
const double esp = 1e-8;
const double pi = acos(-1);
bool check(double l, double x, double y) {
  double p = l / 2;
  if (x >= -p and x <= p and y >= -p and y <= p)
    return true;
  return false;
}
signed main() {
  IOS;
  cout << setprecision(9) << fixed;
  int ct;
  cin >> ct;
  while (ct--) {
    int n;
    cin >> n;
    double angle = (pi / n);
    double c = 1 / sqrt(2 - 2 * cos(angle));
    double l = 0, r = 200;
    rep(i, 0, n) {
      double m = (r + l) * 0.5;
      bool ok = true;
      rep(j, 0, 2 * n) {
        double x = c * cos(j * angle + pi / 4);
        double y = c * sin(j * angle + pi / 4);
        ok = check(m, x, y);
      