#include <algorithm>
#include <cstring>
#include <iostream>
using namespace std;
#define int long long
const int N = 5e5 + 9;
int a[N], node[4 * N], l[N], r[N], res[N];
void update(int id, int l, int r, int pos, int x) {
  if (l > pos || r < pos)
    return;
  if (l == r) {
    node[id] = x;
    return;
  }
  int mid = (l + r) / 2;
  update(id * 2, l, mid, pos, x);
  update(id * 2 + 1, mid + 1, r, pos, x);
  node[id] = min(node[id * 2], node[id * 2 + 1]);
}
int find(int id, int l, int r, int tr, int ph, int x) {
  if (tr > ph || l > ph || r < tr || node[id] > x)
    return 0;
  if (l == r)
    return r;
  int mid = (l + r) / 2;
  if (l >= tr && r <= ph) {
    if (node[id] > x)
      return 0;
    if (node[id * 2 + 1] <= x)
      return find(id * 2 + 1, mid + 1, r, tr, ph, x);
    else
      return find(id * 2, l, mid, tr, ph, x);
  }
  return max(find(id * 2, l, mid, tr, ph, x),
             find(id * 2 + 1, mid + 1, r, tr, ph, x));
}
signed main() {
  ios::sync_with_stdio(false);
  cin.tie(0);
  int n;
  cin >> n;
  for (int i = 1; i <= n; i++)