#include <bits/stdc++.h>
using namespace std;
#define pb push_back
#define all(dp2) (dp2).begin(), (dp2).end()
#define F first
#define S second
#define Th third
#define nl cout << endl;
#define pb push_back
#define f(i, a, b) for (ll i = a; i < b; i++)
#define what_is(dp2) cerr << #dp2 << " is " << dp2 << endl;
using lld = long double;
using ll = long long int;
using ar = vector<ll>;
using mat = vector<vector<ll>>;
mat cn(ll n, ll m) { return vector<vector<ll>>(n, vector<ll>(m)); }
ll const MOD = 1000000007;
template <class T> inline bool chmin(T &a, T b) { return a > b ? a = b, 1 : 0; }
template <class T> inline bool chmadp2(T &a, T b) {
  return a < b ? a = b, 1 : 0;
}
template <class T> inline void add(T &a, T b) {
  a += b;
  a >= MOD ? a - MOD : a;
}
template <class T> inline void sub(T &a, T b) {
  a -= b;
  a < 0 ? a + MOD : a;
}
template <typename T> ostream &operator<<(ostream &out, const vector<T> &v) {
  for (auto &dp2 : v)
    out << dp2 << ' ';
  return out;
}
template <class T> void remDup(vector<T> &v) {
  sort(all(v));
  v.erase(unique(all(v)), end(v));
}
bool comp1(char &s1, char &s2) { return s1 > s2; }
bool comp1(const char &s1, const char &s2) { return s1 > s2; }
bool comp1(