#include <bits/stdc++.h>
using namespace std;
#pragma GCC optimize("Ofast")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,tune=native")
#define endl '\n'
#define db(x) cerr << "> " << #x << ": " << x << endl
typedef long long ll;
#define all(a) a.begin(), a.end()
#define PI 3.141592653593
#define MOD 1000000007LL
#define EPS 0.000000001
#define INF 0X3f3f3f3f
#define REP(i, n) for (int i = 0; i < (n); ++i)
#define FOR(i, a, b) for (int i = (a); i < (b); ++i)
#define DFOR(i, a, b) for (int i = (a); i >= (b); --i)
#define vi vector<int>
#define vll vector<ll>
#define vii vector<pair<int, int>>
#define vlll vector<pair<ll, ll>>
#define pb push_back
#define vb vector<bool>
#define pi pair<int, int>
#define pll pair<ll, ll>
#define mp make_pair
#define F first
#define S second
#ifndef _WIN32
#define getchar getchar_unlocked
#define putchar putchar_unlocked
#endif
#define gc getchar
#define pc putchar
#define IOS ios::sync_with_stdio(false)
#define TIE                                                                   \
  cin.tie(NULL);                   