#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define el << endl
#define PI 3.141592653589793238
#define _test_                                                                 \
  int t;                                                                       \
  cin >> t;                                                                    \
  while (t--)
#define optimize()                                                             \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(0);                                                                  \
  cin.tie(0)
#define file()                  