#include <algorithm>
#include <assert.h>
#include <chrono>
#include <cstring>
#include <ctime>
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include <iomanip>
#include <iostream>
#include <map>
#include <math.h>
#include <queue>
#include <random>
#include <set>
#include <unordered_map>
#include <unordered_set>
#include <vector>
#define try fck
#define ld double
#define pii pair<int, int>
#define pb push_back
#define left left228
#define ignore die
#define right right228
#define all(c) (c).begin(), (c).end()
#define fast                                                                   \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(0);                                                                  \
  cout.tie(0)
using namespace std;
const int N = 1e5 + 1, inf = 1e9, sq = 1e5, lg = 20, lg = 20;
unordered_map<int, int> p[N], r[N], mp[N];
int get(int a, int c) {
  if (p[a][c] == a)
