#include <bits/stdc++.h>
#define int long long
#define hell 1000000007
#define endl "\n"
#define F first
#define S second
#define gcd(a, b) __gcd((a), (b))
#define lcm(a, b) ((a) * (b)) / gcd(a, b)
#define ONLINE_JUDGE
#define ios                                                                    \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(0);                                                                  \
  cout.tie(0);
using namespace std;
int expo(int base, int exponent, int mod = hell) {
  int ans = 1;
  base %= mod;
  while (exponent != 0) {
    if (exponent & 1)
      ans = (1LL * ans * base) % mod;
    base = (1LL * base * base) % mod;
    exponent >>= 1;
  }
  return ans;
}
int inverse(int x) { return expo(x, hell - 2, hell); }
void solve() {
  int n, t;
  cin >> n >> t;
  int a[n];
  int i;
  for (i = 0; i < n; i++) {
    cin >> a[i];
  }
  int ans