#pragma GCC optimize("Ofast", "unroll-loops", "omit-frame-pointer", "inline")
#pragma GCC option("arch=native", "tune=native", "no-zero-upper")
#pragma GCC target("avx2", "sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,tune=native")
#include <bits/stdc++.h>
using namespace std;
#define ll long long
ll n, m, k, ans, sum, a[1005000], dp[1005000];
int main() {
  ios::sync_with_stdio(false);
  cin.tie(0);
  cin >> n >> m >> k;
  for (int i = 1; i <= n; i++)
    cin >> a[i];
  for (int i = 1; i <= n; i++) {
    sum = a[i];
    for (int j = i - 1; j >= 0 && i - j <= m; j--) {
      dp[i] = max(dp[i], dp[j] + sum - k);
      sum += a[j];
    }
    ans = max(ans, dp[i]);
  }
  cout << ans;
  return 0;
}
