#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define ld long double
#define fio                                                                    \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);
#define vi vector<int>
#define pi pair<int, int>
#define For(i, a, b) for (ll i = a; i < b; i++)
#define mp make_pair
#define pb push_back
#define I inline
#define reg register int
#define R register
#define cr const reg &
const char nl = '\n';
int _min(cr x, cr y) { return x < y ? x : y; }
I int _max(cr x, cr y) { return x > y ? x : y; }
int divisors[] = {4, 7, 44, 47, 74, 77, 444, 447, 474, 477, 744, 747, 774, 777};
void solve() {
  ll n;
  cin >> n;
  For(i, 0, 14) {
    if (n % divisors[i] == 0) {
      cout << "YES\n";
      return;
    }
  }
  cout << "NO\n";
}
int main() {
#ifdef APAN
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
#endif
  fio;
  solve();
  return 0;
}
