#include "bits/stdc++.h"
using namespace std;
const int N = 1234;
int dp[N][N];
int v1, v2, t, d;
int f(int tt, int speed) {
  if (tt == t) {
    return speed == v2 ? v2 : -1e10;
  }
  if (dp[tt][speed] != -1) {
    return dp[tt][speed];
  }
  long long x = -1e9;
  for (int i = 0; i <= d; ++i) {
    x = max(x, f(tt + 1, speed + i));
    if (speed - i >= 0) {
      x = max(x, f(tt + 1, speed - i));
    }
  }
  return dp[tt][speed] = speed + x;
}
int main() {
  scanf("%d %d %d %d", &v1, &v2, &t, &d);
  memset(dp, -1, sizeof dp);
  printf("%lld\n", f(1, v1));
  return 0;
}
