#include <bits/stdc++.h>
#define _                                                                      \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
#define int long long
const int inf = 0x3f3f3f3f3f3f3f3LL;
const int mod = (int)1e9 + 7;
using namespace std;
#if LOCAL
#include "../../tr.h"
#else
#define tr(...)
#define endl '\n'
#endif
template <class T, class T2> void smin(T &a, T2 val) {
  if (a > val)
    a = val;
}
template <class T, class T2> void smax(T &a, T2 val) {
  if (a < val)
    a = val;
}
const int N = 210;
int len[3];
vector<int> v[3];
int red, green, blue;
int dp[N][N][N];
int solve(int idx0, int idx1, int idx2) {
  if (idx0 >= (int)(v[0].size()) and idx1 >= (int)(v[1].size()) and
       idx2 >= (int)(v[2].size())) {
  