#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define mod (1000000007)
#define pii pair<int, int>
#define pll pair<long long, long long>
#define N ((int)2e5 + 10)
#define forn(i, n) for (int i = 0; i < n; i++)
#define fio                                                                    \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
#define pb push_back
#define ld long double
int main(void) {
  fio int n, p;
  cin >> n >> p;
  pll ar[n];
  ar[-1].first = 1;
  ar[-1].second = 1;
  ll pref[n];
  pref[-1] = 1;
  long double sum = 0;
  for (int i = 0; i < n; i++) {
    ll a, b;
    cin >> a >> b;
    ar[i].second = b / p - (a - 1) / p;
    ar[i].first = b - a + 1;
    if (i == 0)
      pref[i] = ar[i].first;
    else
    