#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define mod (1000000007)
#define pii pair<int, int>
#define pll pair<long long, long long>
#define N ((int)2e5 + 10)
#define forn(i, n) for (int i = 0; i < n; i++)
#define fio                                                                    \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
#define pb push_back
#define ld long double
int main(void) {
  fio int n, p;
  cin >> n >> p;
  pll ar[n];
  ar[-1].first = 1;
  ar[-1].second = 1;
  long double sum = 0;
  for (int i = 0; i < n; i++) {
    ll a, b;
    cin >> a >> b;
    ar[i].second = b / p - (a - 1) / p;
    ar[i].first = b - a + 1;
  }
  sum += (ld)1 / ar[0].first;
  sum *= 2;
  sum *= ar[0].second;
  sum += (ld)ar[n - 1].second / (ld)ar[n - 1].first / (ld)ar[n - 2].first *
         (ld)(ar[n - 2].first - ar[n - 2].second);
  sum += (ld)ar[n - 1].second / (ld)ar[n - 1].first / (ld)ar[0].first *
         (ld)(ar[0].first - ar[0].second);
  for (int i = 1; i < n - 1; i++) {
    sum += (ld)ar[i].second / (ld)ar[i].first;
    sum += (ld)ar[i].second / (ld)ar[i].first / (ld)ar[i - 1].first *
           (ld)(ar[i - 1].first - ar[i - 1].second);
  }
  cout << setprecision(6) << fixed;
  cout << (long double)sum * (long double)2000 << endl;
  return 0;
}
