#include "bits/stdc++.h"
using namespace std;
#define int long long int
#define cont continue;
#define ff first
#define ss second
#define pb push_back
#define ins insert
#define mp make_pair
#define endl '\n'
typedef vector<int> vi;
typedef set<int> si;
typedef pair<int, int> pi;
typedef vector<pi> vpi;
typedef map<int, int> mi;
#define EPS 1e-9
#define INF LLONG_MAX
const int mod = 1000 * 1000 * 1000 + 7;
const double PI = 3.14159265358979323846264;
const pi steps[] = {{1, 0},  {0, 1}, {-1, 0},  {0, -1},
                   {1, -1}, {1, 1}, {-1, -1}, {-1, 1}};
#define isPowOfTwo(x) return (x && (!(x & (x - 1))));
#define sz(a) (int)((a).size())
#define present(c, x) ((c).find(x) != (c).end())
#define ip_arr(a, n)                                                           \
  for (int i = 0; i < n; i++)                                                   \
    cin >> a[i];
#define op_arr(arr, n)                                              