#include <bits/stdc++.h>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <iterator>
#define IOS                                                                    \
  ios::sync_with_stdio(0);                                                     \
  cin.tie(0);                                                                  \
  cout.tie(0);
#define test                                                                   \
  IOS long long t;                                                             \
  cin >> t;                                                                    \
  while (t--)
#define ses "\n"
#define whp " "
#define mxi 200003
#define mp make_pair
#define PII pair<long long, long long>
#define pf printf
#define sf scanf
#define ff first
#define ss second
#define ALL(x) x.begin(), x.end()
#define pb push_back
#define rep0(i, a, b) for (int i = a; i < b; i++)
#define rep1(i, a, b) for (int i = a; i <= b; i++)
#define rep0in(i, a, b) for (int i = a - 1; i >= b; i--)
#define rep1in(i, a, b) for (int i = a; i > b; i--)
#define repv(i, a) for (auto i = a.begin(); i != a.end(); ++i)
#define INF 0x3f3f3f3f
#define CLR(a, b) memset(a, b, sizeof(a));
#define PI acos(-1)
#define what_is(x) cout << x << ses;
typedef long long v99;
typedef unsigned long long ull;
using namespace std;
v99 fx[4] = {1, -1, 0, 0};
v99 fy[4] = {0, 0, 1, -1};
v99 ox8[] = {0, 0, 1, 1, 1, -1, -1, -1};
v99 oy8[] = {1, -1, 1, -1, 0, 0, -1, 1};
bool sort2val(const pair<int, int> &a, const pair<int, int> &b) {
  if (a.second == b.second)
    return a.first < b.first;
  return a.second < b.second;
}
template <class T> T gcd(T a, T b) { return (b != 0 ? gcd<T>(b, a % b) : a); }
template <class T> T lcm(T a, T b) { return (a / gcd<T>(a, b) * b); }
v99 pw(v99 a, v99 b) {
  v99 ans = 1;
  for (v99 i = 1; i <= b; ++i)
    ans = (ans * a);
  return ans;
}
template <class T> inline T bigmod(T n, T p, T m) {
  if (p == 0)
    return 1;
  else if (p % 2 == 0) {
    v99 val = bigmod(n, p / 2, m);
    return (T)((val * val) % m);
  } else
    return (T)(((v99)n * (v99)bigmod(n, p - 1, m)) % m);
}
void solve() {
  string s;
  cin >> s;
  v99 cr_h = 0, a[12];
  CLR(a, 0);
  rep0(i, 0, s.size()) a[s[i] - '0']++;
  rep0(i, 0, 10) cr_h = max(cr_h, a[i]);
  rep0(i, 0, 10) {
    rep0(j, 0, 10) {
      v99 koita = 0;
      v99 ekhn_ache = i;
      rep0(p, 0, s.size()) {
        if (s[p] - '0' == ekhn_ache) {
          koita++;
          ekhn_ache = i + j - ekhn_ache;
        }
      }
      if (koita & 1)
        --koita;
      cr_h = max(cr_h, koita);
    }
  }
  cout << s.size() - cr_h << ses;
}
int main() {
  test solve();
  return 0;
}
