#include <cstdio>
#include <cstdlib>
#include <iostream>
#include <map>
using namespace std;
int gcd(int a, int b) {
  if (b == 0) {
    return a;
  }
  return gcd(b, a % b);
}
int n;
int q;
map<int, long long> ans;
int a[100100];
int st[100100][20];
int get_log[200100];
int get(int l, int r) {
  int sz = get_log[r - l];
  return gcd(st[l][sz], st[r - (1LL << sz)][sz]);
}
signed main() {
  get_log[1] = 0;
  for (int i = 2; i < 100000; i++) {
    get_log[i] = get_log[i - 1];
    while ((1 << get_log[i]) <= i)
      get_log[i]++;
    get_log[i]--;
  }
  scanf("%d", &n);
  for (int i = 0; i < n; i++) {
    scanf("%d", &a[i]);
  }
  for (int i = 0; i < n; i++) {
    st[i][0] = a[i];
  }
  for (int nowP = 1; nowP < 20; nowP++) {
    for (int i = 0; i + (1LL << nowP) <= n; i++) {
      st[i][nowP] = gcd(st[i][nowP - 1], st[i + (1LL << (nowP - 1))][nowP - 1]);
    }
  }
  for (int L = 0; L < n; L++) {
    int prev_ind = L;
    int now_ind = L;
    while (now_ind < n) {
      int