#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef pair<int, int> pi;
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  cout.precision(20);
  int n;
  cin >> n;
  vector<double> a(n);
  double tol = 1.e-7;
  int ent = 0;
  double tot = 0.;
  for (int i = 0; i < n; i++) {
    cin >> a[i];
    if (abs(floor(a[i]) - a[i]) < tol) {
      ent++;
    }
    tot += floor(a[i]);
  }
  ll rem = llround(tot);
  cerr << "rem " << rem << "\n";
  for (int i = 0; i < n; i++) {
    if (rem < 0 and abs(floor(a[i]) - a[i]) > tol) {
      cout << round(floor(a[i])) + 1 << "\n";
      rem++;
    } else
      cout << round(floor(a[i])) << "\n";
  }
}
