#include <algorithm>
#include <cmath>
#include <iostream>
#include <set>
#include <utility>
#include <vector>
using namespace std;
#define _rep(i, x, y) for (int i = (int)x; i < (int)y; ++i)
#define _dep(i, x, y) for (int i = (int)x; i > (int)y; i--)
#define PII pair<int, int>
#define eb emplace_back
#define pb push_back
#define fi first
#define se second
#define PQ priority_queue
#define lb lower_bound
#define ub upper_bound
#define all(x) (x).begin(), (x).end()
#define rall(x) (x).rbegin(), (x).rend()
typedef long long ll;
typedef unsigned long long ull;
typedef vector<int> VI;
typedef vector<VI> VII;
typedef vector<ll> VL;
typedef vector<vector<ll>> VLL;
constexpr int mod = 1e9 + 7;
constexpr int KINF = 0x3f3f3f3f;
constexpr int INF = 0x7f7f7f7f;
constexpr double eps = 1e-7;
int main() {
  ios::sync_with_stdio(false);
  cin.tie(nullptr), cout.tie(nullptr);
  int _;
  cin >> _;
  while (_--) {
    int n, k;
    cin >> n >> k;
    VI a(n);
    _rep(i, 0, n) {
      cin >> a[i];
      for (int j = 2; j * j <= a[i]; j++) {
        while (a[i] % (j * j)) {
          a[i] /= (j * j);
       