#include <bits/stdc++.h>
using namespace std;
#define init()                                                                 \
  freopen("inp.txt", "r", stdin);                                             \
  freopen("out.txt", "w", stdout)
#define db_problem() cout.precision(10)
#define fastio()                                                                \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(0);                                                                  \
  cout.tie(0)
#define all(a) a.begin(), a.end()
#define ll long long
#define vt vector
#define us unsigned
#define pb push_back
#define fi first
#define se second
#define pii pair<int, int>
#define db double
const ll MaxN = 1e5 + 5;
const ll INF = 1e9;
const ll MOD = 1e9 + 7;
const db eps = 1e-5;
const db pi = acos(-