#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define ld long double
#define p push
#define pb push_back
#define PB pop_back
#define mp make_pair
#define ii pair<int, int>
#define vii vector<ii>
#define vi vector<int>
#define F first
#define S second
#define max3(a, b, c) max(a, max(b, c))
#define min3(a, b, c) min(a, min(b, c))
#define fastio ios_base::sync_with_stdio(false), cin.tie(NULL), cout.tie(NULL);
void pe() { cout << endl; }
template <class T1> void pe(T1 e) { cout << e << endl; }
template <class T1, class T2> void pe(T1 e1, T2 e2) {
  cout << e1 << " " << e2 << endl;
}
template <class T1, class T2, class T3> void pe(T1 e1, T2 e2, T3 e3) {
  cout << e1 << " " << e2 << " " << e3 << endl;
}
template <class T1, class T2, class T3, class T4>
void pe(T1 e1, T2 e2, T3 e3, T4 e4) {
  cout << e1 << " " << e2 << " " << e3 << " " << e4 << endl;
}
template <class T1, class T2, class T3, class T4, class T5>
void pe(T1 e1, T2 e2, T3 e3, T4 e4, T5 e5) {
  cout << e1 << " " << e2 << " " << e3 << " " << e4 << " " << e5 << endl;
}
template <class T1> void ps(T1 e) { cout << e << " "; }
template <class T1, class T2> void ps(T1 e1, T2 e2) {
  cout << e1 << " " << e2 << " ";
}
template <class T1, class T2, class T3> void ps(T1 e1, T2 e2, T3 e3) {
  cout << e1 << " " << e2 << " " << e3 << " ";
}
template <class T1, class T2, class T3, class T4>
void ps(T1 e1, T2 e2, T3 e3, T4 e4) {
  cout << e1 << " " << e2 << " " << e3 << " " << e4 << " ";
}
template <class T1, class T2, class T3, class T4, class T5>
void ps(T1 e1, T2 e2, T3 e3, T4 e4, T5 e5) {
  cout << e1 << " " << e2 << " " << e3 << " " << e4 << " " << e5 << " ";
}
int t;
void solve() {
  ll n, d;
  cin >> n >> d;
  if (d <= n) {
    pe("YES");
    return;
  }
  for (int i = 1; i <= n; i++) {
    ll q = ((d - 1) / (i + 1)) + 1;
    ll t = i + q;
    if (t <= n) {
      pe("YES");
      return;
    }
  }
  pe("NO");
}
int main() {
  fastio cin >> t;
  while (t--)
    solve();
}
