#include <algorithm>
#include <cmath>
#include <cstdio>
#include <deque>
#include <map>
using namespace std;
struct dat {
  static int n;
  deque<int> A;
  map<int, int> M;
  dat *next = NULL;
  int count(int p, int x) const {
    if (p > size()) {
      map<int, int>::const_iterator it = M.find(x);
      if (it == M.end())
        return next->count(p - size(), x);
      else
        return next->count(p - size(), x) + it->second;
    }
    int ans = 0;
    for (int i = 0; i < p; i++)
      ans += A[i] == x;
    return ans;
  }
  inline void insert(int p, int x) {
    if (p > size()) {
      next->insert(p - size(), x);
      return;
    }
    A.insert(A.begin() + p, x);
    M[x]++;
    split();
  }
  int erase(int p) {
    if (size() < p)
      return next->erase(p - size());
    auto it = A.begin() + p - 1;
    int x = *it;
    A.erase(it);
    if (--M[x] == 0)
      M.erase(x);
    merge();
    return x;
  }
  void push_back(int x) {
    A.push_back(x);
    M[x]++;
  }
  void push_front(int x) {
    A.push_front(x);
   