#include <bits/stdc++.h>
#define pb push_back
#define ld long double
#define ll long long
#define lld long double
#define print(x) cerr << "[" << #x << ": " << x << "]";
#define println(x) cerr << "[" << #x << ": " << x << "]\n";
#define show(v)                                                                \
  for (int i = 0; i < (int)v.size(); ++i)                                     \
    cout << v[i] << (i == (int)v.size() - 1 ? "\n" : " ");
#define debug(v)                                                                \
  for (int i = 0; i < (int)v.size() - 1; ++i) {                               \
    print(i);                                                                   \
    cout << "   ";                                              