#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define PI acos(-1)
#define pb push_back
#define ins insert
#define INF 1000000000000000007
#define mk make_pair
#define lb(v, x) lower_bound(all(v), x)
#define ub(v, x) upper_bound(all(v), x)
#define ff first
#define ss second
#define rev reverse
#define endl "\n"
#define max3(x, y, z) max(x, max(y, z))
#define min3(x, y, z) min(x, min(y, z))
#define sz(a) (ll) a.size()
#define ld long double
#define minpq priority_queue<ll, vector<ll>, greater<ll>>
#define fill(x, y) memset(x, y, sizeof(x))
#define all(x) (x).begin(), (x).end()
#define rall(x) (x).rbegin(), (x).rend()
#define MOD 1000000007
#define bp(n) __builtin_popcountll(n)
#define mxt(a) *(max_element(a.begin(), a.end()))
#define mnt(a) *(min_element(a.begin(),a.end())
#define unique_sort(c)                                                         \
  (sort(all(c)), c.resize(distance(c.begin(), unique(c.begin(), c.end()))))
#define rep(i, a, mp) for (ll i = (a); i <= (mp); ++i)
#define trav(a, x) for (auto &a : x)
#define re(i, n) for (ll i = 0; i < n; ++i)
const int N = 3e5 + 7;
const l