#include <bits/stdc++.h>
using namespace std;
typedef vector<int> VI;
typedef long long int ll;
typedef vector<ll> VLL;
typedef pair<int, int> PII;
typedef pair<ll, ll> PLL;
typedef double db;
typedef priority_queue<ll> maxheap;
typedef priority_queue<ll, vector<ll>, greater<ll>> minheap;
#define fastIO()                                                               \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(nullptr)
#define MOD 1000000007
#define pb push_back
#define mp make_pair
#define DOTEST(t)                                                              \
  ll t;                                                                        \
  cin >> t;                                                                    \
  while (t--)
