#include <bits/stdc++.h>
#define ll long long
#define endl "\n"
#define MOD 1000000007
using namespace std;
void solve() {
  ll n, i, j, k;
  cin >> n;
  ll a, b, c;
  bool flag = false;
  for (i = 0; i <= 331; i++) {
    for (j = 0; j <= 210; j++) {
      ll p = 3 * i + 5 * j;
      ll z = n - p;
      z = z / 7;
      if (p + z * 7 == n && z >= 0) {
        cout << i << " " << j << " " << z << endl;
        flag = true;
        break;
      }
    }
    if (flag == true)
      break;
  }
  if (flag == false)
    cout << -1 << endl;
}
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  cout.tie(NULL);
  int tests = 1;
  cin >> tests;
  while (tests--)
    solve();
  return 0;
}
