#include <bits/stdc++.h>
#pragma GCC optimize("O2")
#define S second
#define F first
#define PB push_back
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define L(x) 2 * x
#define R(x) 2 * x + 1
#define M(x, y) (x + y) / 2
using namespace std;
typedef long long ll;
const int md = 1e9 + 7;
int main() {
  cin.tie(0);
  cout.tie(0);
  ios::sync_with_stdio(0);
  int n;
  cin >> n;
  int t[n];
  int sum = 0;
  for (int i = 0; i < n; i++) {
    cin >> t[i];
    sum += t[i];
  }
  if (sum > 2 * n * (n - 1) || sum < 2 * n - 2) {
    cout << "NO";
    return 0;
  }
  vector<int> one, two;
  for (int i = 0; i < n; i++) {
    if (t[i] == 1)
      one.PB(i);
    else
      two.PB(i);
  }
  vector<pair<int, int>> ans;
  for (int i = 0; i < sz(two); i++) {
    ans.PB({two[i - 1], two[i]});
    t[two[i - 1]]--, t[two[i]]--;
  }
  int f2 = min(2, sz(one));
  for (int i = 0; i < f2; i++) {
    if (i == 0)
      ans.PB({one[i], two[0]}), t[two[0]]--;
    else
      ans.PB({one[i