#pragma GCC optimize("Ofast")
#pragma GCC target("avx,avx2,fma")
#pragma GCC target("sse4")
#pragma GCC optimize("Ofast")
#include <bits/stdc++.h>
#define int long long
#define mod 1000000007
#define yes cout << "YES" << endl
#define no cout << "NO" << endl
#define pb push_back
#define all(v) (v).begin(), (v).end()
#define read(a, n)                                                             \
  for (int i = 0; i < n; i++)                                                  \
  cin >> a[i]
#define print(a, n)                                                            \
  for (int i = 1; i < n; i++)                                                  \
  cout << a[i] << " "
#define RUN                                                                    \
  ios::sync_with_stdio(0);                                                     \
  cin.tie(0);                                                                  \
  cout.tie(0);
#define debug(output) cout << #output << "=" << output << endl
using namespace std;
signed main() {
  RUN;
  int test = 1;
  while (test--) {
    int n, q;
    cin >> n >> q;
    vector<int> value(n + 1);
    for (int i = 0; i < n; i++)
      cin >> value[i];
    map<int, int> mp;
    for (int i = 0; i < n; i++) {
      mp[value[i]]++;
    }
    while (q--) {
      int b;
      cin >> b;
      int sum = 0;
      int t = pow(2, 31);
      for (; t >= 1; t = t / 2) {
        int l = min(mp[t], b / t);
        sum += l;
        b = b - (l * t);
      }
      if (b == 0)
        cout << sum << "\n";
      else
        cout << -1 << "\n";
    }
  }
}
