#include "bits/stdc++.h"
#include <random>
using namespace std;
using ll = long long;
#define fi first
#define se second
#define ld long double
#define pi 3.14159265
#define all(arr) arr.begin(), arr.end()
#define pb push_back
#define ReadInputFile()                                                        \
  freopen("input.txt", "r", stdin);                                            \
  freopen("output.txt", "w", stdout);
#define speedUP()                                                              \
  ios_base::sync_with_stdio(false);                                           \
  cin.tie(nullptr);
#define print2d(mat, n, m)                                                      \
  {                                                                            \
    for (int i = 0; i