#include <algorithm>
#include <bitset>
#include <cmath>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <deque>
#include <iostream>
#include <list>
#include <map>
#include <queue>
#include <set>
#include <stack>
#include <string>
#include <vector>
#define line printf("---------------------------\n")
#define mem(a, b) memset(a, b, sizeof(a))
#define pi acos(-1)
using namespace std;
typedef long long ll;
const int inf = 0x3f3f3f3f;
const int mod = 1e9 + 7;
const int maxn = 2000 + 10;
double x[100000 + 10], y[100000 + 10];
int n;
bool isOk(double k) {
  double l = -100000000000000000.0, r = 100000000000000000.0;
  for (int i = 0; i < n; i++) {
    if (y[i] > k * 2) {
      return false;
    }
    double tmp = sqrt(k * k - (k - y[i]) * (k - y[i]));
    l = max(l, (long double)(x[i] - tmp));
    r = min(r, (long double)(x[i] + tmp));
  }
  return l < r;
}
int main() {
  scanf("%d", &n);
  for (int i = 0; i < n; i++) {
    scanf("%lf %lf", &x[i], &y[i]);
  }
  for (int i = 0; i < n; i++) {
    if (y[i] * y[n - 1] < 0) {
      printf("-1\n");
      return 0;
    } else {
      y[i] = abs(y[i]);