#include <bits/stdc++.h>
using namespace std;
#define FTB(i, a, b) for (LL i = a, _b = b; i <= _b; i++)
#define FT(i, a, b) for (LL i = a, _b = b; i < _b; i++)
#define FGB(i, a, b) for (LL i = a, _b = b; i >= _b; i--)
#define FG(i, a, b) for (LL i = a, _b = b; i > _b; i--)
#define endl "\n"
#define PB push_back
#define mp make_pair
#define fi first
#define se second
#define debug cout << "VL\n";
#define coYES cout << "YES\n";
#define coNO cout << "NO\n";
#define coyes cout << "yes\n";
#define cono cout << "no\n";
#define coYes cout << "Yes\n";
#define PI 3.1415926535897
#define lbnd(f, s, gt) lower_bound(f, s, gt)
#define ubnd(f, s, gt) upper_bound(f, s, gt)
#define y1 aghksdmlsjdfjavljvlckdfmg
#define lamtron(n) fixed << setprecision(n)
#define ALL(s) s.begin(), s.end()
#define ONLINE_JUDGE gshysrthrrthbd
template <class T> int getbit(T s, int i) { return (s >> i) & 1; }
template <class T> T onbit(T s, int i) { return s | (T(1) << i); }
template <class T> T offbit(T s, int i) { return s & (~(T(1) << i)); }
template <class T> int cntbit(T s) { return __builtin_popcount(s); }
template <class T> inline T gcd(T a, LL b) { return __builtin_popcount