#include <bits/stdc++.h>
#define ll long long int
#define pb push_back
#define mp make_pair
using namespace std;
vector<int> v1[200010], v2[200010];
int cost[200010];
int par[200010];
bool vis[200010];
stack<int> st;
ll temp;
void dfs(int source) {
  vis[source] = true;
  for (int i = 0; i < v1[source].size(); i++) {
    if (!vis[v1[source][i]]) {
      dfs(v1[source][i]);
    }
  }
  st.push(source);
}
void dfs2(int source, int val) {
  temp = min(temp, (ll)cost[source]);
  vis[source] = false;
  par[source] = val;
  for (int i = 0; i < v2[source].size(); i++) {
    if (vis[v2[source][i]]) {
      dfs2(v2[source][i], val);
    }
  }
}
int main() {
  int n;
  cin >> n;
  for (int i = 0; i < 100010; i++)
    par[i] = i;
  for (int i = 1; i <= n; i++)
    scanf("%d", &cost[i]);
  for (int i = 1; i <= n; i++) {
    int x;
    scanf("%d", &x);
    v1[i].pb(x);
    v2[x].pb(i);
  }
  ll ans = 0;
  for (int i = 1; i <= n; i++) {
    if (!vis[i])
      dfs(i);
  }
  while (!st.empty()) {
    int top = st.top();
    st.pop();
    if (