#include <bits/stdc++.h>
#define ll long long
#define in insert
#define pb push_back
#define endl "\n"
#define ub upper_bound
#define lb lower_bound
#define pf pop_front
#define all(v) (v).begin(), (v).end()
#define fi first
#define se second
#define fast                                                                   \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);                                                              \
  srand(time(0));
using namespace std;
void fun() {
  int n, r;
  cin >> n >> r;
  set<int> f;
  int a[n];
  for (auto &i : a)
    cin >> i;
  for (int i = 0; i < n; i++) {
    int k = 1;
    for (int j = 1; j * j <= a[i]; j++) {
      int kk = 0;
      while (a[i] % j == 0)
    