#include <bits/stdc++.h>
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace std;
using namespace __gnu_pbds;
template <typename T>
using ordered_set =
    tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;
template <typename T>
using ordered_multiset = tree<T, null_type, less_equal<T>, rb_tree_tag,
                              tree_order_statistics_node_update>;
#define fastio                                                                 \
  ios_base::sync_with_stdio(false);                                           \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
#define int long long
#define ld long double
#define MOD 1000000007
#define precise(i) fixed << setprecision(10) << i
#define f(i, a, b) for (int i = a; i < b; ++i)
#define endl '\n'
#define debug cout << "\n========================================\n";
#define err1(a) cout << #a << " " << a << endl;
#define err2(a)