#include <bits/stdc++.h>
#define int long long
#define rep(i, a, b) for (int i = a; i < b; i++)
#define mod 1e9 + 7
#define inf 1e18
#define garou99                                                                \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(NULL);
using namespace std;
int pow(int p, int r, int m) {
  int ans = 1;
  while (r > 0) {
    if (r & 1) {
      ans = ((ans % m) * (p % m)) % m;
    }
    r = r >> 1;
    p = ((p & 1) * (p % m)) % m;
  }
  return ans;
}
int32_t main() {
  garou99;
#ifndef ONLINE_JUDGE
  freopen("input.txt", "r", stdin);
  freopen("output.txt", "w", stdout);
#endif
  int T;
  cin >> T;
  while (T--) {
    int n, m;
    cin >> n >> m;
    int ne = 0, ans = 0, mn = INT_MAX, o = 0;
    rep(i, 0, n) {
      rep(j, 0, m) {
        int x;
        cin >> x;
        if (x < 0)
          x *=