#include <bits/stdc++.h>
using namespace std;
#define ll long long
#define all(v) v.begin(), v.end()
#define endll "\n"
string p = "abacaba";
int counts(string s) {
  int c = 0;
  for (int i = 0; i < s.size(); i++) {
    bool ck = false;
    for (int j = 0; j < p.size(); j++) {
      if (s[i + j] != p[j]) {
        ck = true;
        break;
      }
    }
    if (ck == false)
      c++;
  }
  return c;
}
int main() {
  ios_base::sync_with_stdio(false);
  cin.tie(NULL);
  int t;
  cin >> t;
  A:
  while (t--) {
    int n;
    cin >> n;
    string s, ss;
    cin >> s;
    for (int i = 0; i < n; i++) {
      ss = s;
      bool ck = false;
      if (ss[i] == '?' || ss[i] == 'a') {
        for (int j = 0; j < p.size(); j++) {
          if (ss[i + j] != p[j] && ss[i + j] != '?') {
            ck = true;
            break;
          } else
            ss[i + j] = p[j];
          }
        if (ck == false && counts(ss) == 1)