#include <bits/stdc++.h>
using namespace std;
#define fast                                                                   \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(0);                                                                  \
  cout.tie(0)
#define fr(l, h) for (ll i = l; i < h; i++)
#define rep(i, a, b) for (ll i = a; i < b; i++)
#define repo(i, b) for (ll i = 0; i < b; i++)
#define repb(i, a, b) for (ll i = b - 1; i >= a; i--)
#define repbo(i, b) for (ll i = b - 1; i >= 0; i--)
#define pr(l, h, arr)                                                         \
  for (ll i = l; i < h; i++) {                                                  \
    cout << arr[i] << " ";          