#include <bits/stdc++.h>
using namespace std;
typedef long long int LL;
typedef unsigned long long ULL;
#define FORb(i, start, n) for (int i = start; i < n; i++)
#define FORe(i, end, n) for (int i = end; i >= n; i--)
#define print(arr, n)                                                          \
  for (int i = 0; i < n; ++i)                                                  \
  cout << arr[i] << " "
#define pii pair<int, int>
#define plli pair<LL, LL>
#define pdd pair<double, double>
#define pb(v, a) v.push_back(a);
#define ins(s, a) s.insert(a);
#define CPS (double)CLOCKS_PER_SEC
#ifdef _WIN32
#define gx getchar
#define px putchar
#define ps putchar(' ')
#define pn putchar('\n')
#else
#define gx __char_unlocked
#define px putchar_unlocked
#define ps putchar_unlocked(' ')
#define pn putchar_unlocked('\n')
#endif
#define MOD1 1000000007LL
#define MOD2 998244353LL
#define EPSILON 0.00001
#define BIG INT_MAX
#define SMALL INT_MIN
void is(int &n) {
  int sign = 1;
  n = 0;
  char c = gx();
  while (c < '0' || c > '9') {
    if (c == '-')
     