#include <bits/stdc++.h>
using namespace std;
int const MOD = 1e9 + 7;
using ll = long long;
const int N = 1000'050;
int cnt[N];
int main() {
  ios_base::sync_with_stdio(false), cin.tie(nullptr);
  int n, k;
  cin >> n >> k;
  vector<int> a(n);
  for (auto &it : a)
    cin >> it;
  int j = 0, leng = 0, idx1 = -1, idx2 = -1;
  for (int i = 0; i < n; i++) {
    for (; j < n; j++) {
      if (++cnt[a[j]] == 1)
        leng++;
      if (leng > k) {
        if (--cnt[a[j]] == 0)
          leng--;
        break;
      }
    }
    if (--cnt[a[i]] == 0)
      leng--;
    if (j - i > idx2 - idx1) {
      idx1 = i;
      idx2 = j;
    }
  }
  cout << idx1 + 1 << ' ' << idx2 << "\n";
  return 0;
}
