#include <bits/stdc++.h>
using namespace std;
#define js                                                                     \
  ios::sync_with_stdio(false);                                                 \
  cin.tie(0);                                                                  \
  cout.tie(0)
#define all(__vv__) (__vv__).begin(), (__vv__).end()
#define endl "\n"
#define pii pair<int, int>
#define ms(__x__, __val__) memset(__x__, __val__, sizeof(__x__))
#define rep(i, sta, en) for (int i = sta; i <= en; ++i)
#define repp(i, sta, en) for (int i = sta; i >= en; --i)
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
inline ll read() {
  ll s = 0, w = 1;
  char ch = getchar();
  for (; !isdigit(ch); ch = getchar())
    if (ch == '-')
      w = -1;
  for (; isdigit(ch); ch = getchar())
    s = (s << 1) + (s << 3) + (ch ^ 48);
  return s * w;
}
inline void print(ll x, int op