#include <bits/stdc++.h>
using namespace std;
#define IOS                                                                    \
  ios::sync_with_stdio(0);                                                     \
  cin.tie(0);                                                                  \
  cout.tie(0)
#define int long long
#define Mod 10000007
void forward(string &s, int x, int n, vector<int> &count) {
  for (int i = 0; i < n; i++) {
    if (count[x] < n / 3 && s[i] - '0' > x && count[s[i] - '0'] > n / 3) {
      count[x]++;
      count[s[i] - '0']--;
      s[i] = x + '0';
    }
  }
}
void backward(string &s, int x, int n, vector<int> &count) {
  for (int i = n - 1; i >= 0; i--) {
    if (count[i] < n / 3 && s[i] - '0' < x && count[s[i] - '0'] > n / 3) {
      count[x]++;
      count[s[i] - '0']--;
      s[i] = x