#include <bits/stdc++.h>
using namespace std;
#define f(i, a, b) for (int i = a; i < b; i++)
#define ll long long
#define endl '\n'
#define pb push_back
#define mp make_pair
#define vi vector<int>
#define deb(x) cout << #x << " " << x << endl;
#define ff first
#define ss second
#define mod 998244353
#define inf 4e18
#define all(v) v.begin(), v.end()
#define fast                                                                   \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(NULL);                                                               \
  cout.tie(NULL);
const int N = 1e6 + 10;
const ll MOD = (ll)(1e9) + (ll)(7);
int main() {
  fast;
  int t;
  cin >> t;
  while (t--) {
    int n;
    cin >> n;
    vi v(n);
    f(i, 0, n) cin >> v[i];
    unordered_set<int> s;
    for (auto x : v)
      s.insert(x);
    unordered_map<int, int> m;
   