#include <bits/stdc++.h>
using namespace std;
typedef pair<int, int> pi;
typedef vector<int> vi;
typedef long long ll;
typedef unsigned long long ull;
typedef vector<string> vs;
vector<string> split(const string &s, char c) {
  stringstream ss;
  stringstream ss(s);
  string x;
  while (getline(ss, x, c))
    v.emplace_back(x);
  return move(v);
}
template <typename T, typename... Args> inline string arrStr(T arr, int n) {
  stringstream s;
  s << "[";
  for (int i = 0; i < n - 1; i++)
    s << arr[i] << ",";
  s << arr[n - 1] << "]";
  return s.str();
}
#if !defined(ONLINE_JUDGE)
#define EVARS(args...)                                                           \
  __evars_begin(__LINE__);                                                     \
  __evars(split(#args, ',').begin(), args);
#else
#define EVARS(args...)
#endif
inline void __evars_begin(int line) { cerr << "#" << line << ": "; }
template <typename T> inline void __evars_out_var(vector<T> val) {
  cerr << arrStr(val, val.size());
}
template <typename T> inline void __evars_out_var(T *val) {
  cerr << arrStr(val, 10);
}
