#include <bits/stdc++.h>
#include <limits>
#define ll long long
#define ld long double
#define E endl
#define ull unsigned long long
#define TeFa
#define in cin
#define Mod 1000000007
#define IOT                                                                    \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(0);
using namespace std;
int main() {
  IOT;
  ll t, nn, m, n;
  in >> t;
  while (t--) {
    vector<ll> v;
    ll sm = 0;
    ll cnt = 0, it = 1, z = 2, Mx = 0;
    in >> nn >> m;
    long double arr[nn];
    for (int i = 0; i < nn; i++) {
      in >> n;
      v.push_back(n);
    }
    sort(v.rbegin(), v.rend());
    for (int i = 0; i < v.size(); i++) {
      sm += v[i];
      if (i == 0)
        arr[0] = v[0];
      else {
        arr[i] = sm / (i + 1);
      }
    }
    cout << cnt << endl;
  }
}
