#include <bits/stdc++.h>
using namespace std;
long long i, n, a[100000], q, d[100000], k, x, p;
char c;
int main() {
  cin >> n;
  for (i = 1; i <= n; i++) {
    cin >> a[i];
    d[a[i]]++;
    if (d[a[i]] % 2 == 0)
      k++;
    if (d[a[i]] % 4 == 0)
      p++;
  }
  for (cin >> q; q--;) {
    cin >> c >> x;
    if (c == '+') {
      d[x]++;
      if (d[x] % 4 == 0)
        p++;
      if (d[x] % 2 == 0)
        k++;
    } else {
      d[x]--;
      if (d[x] % 4 == 3)
        p--;
      if (d[x] % 2 != 0)
        k--;
    }
    if (k >= 4 && p > 0)
      cout << "YES\n";
    else
      cout << "NO\n";
  }
}
