#pragma GCC optimize("O3")
#include <bits/stdc++.h>
using namespace std;
#define init()                                                                 \
  freopen("inp.txt", "r", stdin);                                              \
  freopen("out.txt", "w", stdout)
#define db_problem() cout.precision(10)
#define fastio()                                                               \
  ios_base::sync_with_stdio(0);                                                \
  cin.tie(0);                                                                  \
  cout.tie(0)
#define all(a) a.begin(), a.end()
#define ll long long
#define vt vector
#define us unsigned
#define pb push_back
#define fi first
#define se second
#define pii pair<int, int>
#define db double
const ll MaxN = 1e5 + 5;
const ll INF = 1e9;
const ll MOD = 1e9 + 7;
const db eps = 1e-5;
const db pi = acos(-1);
template <class T, class U> ostream &operator<<(ostream &s, pair<T, U> a);
template <class T, class U> istream &operator>>(istream &s, pair<T, U> &a);
template <class T> istream &operator>>(istream &s, vt<T> &a);
template <class T> ostream &operator<<(istream &s, vt<T> a);
template <class T> istream &operator>>(istream &s, vt<T> &a) {
  for (T &x : a)
    s >> x;
  return s;
}
template <class T> ostream &operator<<(ostream &s, vt<T> a) {
  for (T &x : a)
    s << x << ' ';
  return s;
}
template <class T, class U> istream &operator>>(istream &s, pair<T, U> &a) {
  s >> a.fi >> a.se;
  return s;
}
template <class T, class U> ostream &operator<<(ostream &s, pair<T, U> a) {
  s << a.fi << ' ' << a.se << '\n';
  return s;
}
void solve() {
  string s;
  cin >> s;
  int n, k;
  n = s.size(), k = 2;
  vt<pii> a(n, pii(0, 0));
  for (int i = 0; i < n; a[i].se = i, a[i].fi = s[i], ++i)
    ;
  sort(all(a));
  vt<int> res(n, 0);
  vt<vt<int>> g(k + 1, vt<int>());
  for (int i = 0, p = 0; i < n; ++i, ++p) {
    int pos = p % k + 1;
    if (g[pos].size() == 0)
      g[pos].pb(a[i].se);
    else if (a[i - k].fi != a[i].fi)
      g[pos].pb(a[i].se);
    else
      --p;
  }
  int mn = int(g[k].size());
  for (int i = 1; i <= k; ++i) {
    for (int j = 0; j < mn; ++j)
      res[g[i][j]] = i;
  }
  int ans = 0;
  for (auto x : res)
    ans += (x != 0);
  cout << ans / 2 << '\n';
}
int main() {
  fastio();
  int t = 1;
  cin >> t;
  while (t--)
    solve();
  exit(0);
}
