#include <bits/stdc++.h>
using namespace std;
#define IOS                                                                    \
  ios::sync_with_stdio(0);                                                     \
  cin.tie(0);                                                                  \
  cout.tie(0);
#define endl "\n"
#define frfr freopen("input.txt", "r", stdin);
#define loop(i, n) for (int i = 0; i < n; i++)
#define ll long long int
void solve(int te) {
  int n;
  cin >> n;
  vector<int> odd;
  vector<int> even;
  loop(i, n) {
    cin >> arr[i];
    odd.push_back(arr[i]);
  }
  if (odd.size() >= even.size()) {
    for (int i : odd) {
      cout << i << " ";
    }
    for (int i : even) {
      cout << i << " ";
    }
  } else {
    for (int i : even) {
      cout << i << " ";
    }
    for (int i : odd) {
      cout << i << " ";
    }
  }
  cout << endl;
}
int main() {
  IOS;
  int te;
  cin >> te;
  for (int i = 1; i <= te; ++i) {
    solve(i);
  }
  return 0;
}
