#include <bits/stdc++.h>
using namespace std;
#define speed()                                                                \
  ios::sync_with_stdio(0);                                                     \
  cin.tie(0);
#define file()                                                                 \
  freopen("input.txt", "r", stdin);                                             \
  freopen("output.txt", "w", stdout);
#define rep(i, a) for (ll i = 0; i < a; i++)
#define rep1(i, begin, end) for (ll i = begin; i <= end; i++)
#define trace(x) cerr << #x << " = " << x << endl
#define mem(dp, i) memset(dp, i, sizeof(dp))
#define all(v) v.begin(), v.end()
#define rall(v) v.rbegin(), v.rend()
#define sl(a) scanf("%lld", &a)
#define pb push_back
#define pf push_front
#define mp make_pair
#define F first
#define S second
#define pi acos(-1)
#define en '\n'
typedef long long int ll;
typedef vector<ll> vi