#include <bits/stdc++.h>
using namespace std;
#define pii pair<long, long>
#define endl "\n"
#define long long long
#define v vector
long MOD = 1e9 + 7;
void setIO(string name, int submit) {
  if (submit) {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    freopen((name + ".in").c_str(), "r", stdin);
    freopen((name + ".out").c_str(), "w", stdout);
  } else {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
  }
}
int N, M;
void dijisktra(int start) {
  v<long> cost;
  cost.assign(N, 1e18);
  v<bool> marked;
  marked.assign(N, false);
  for (int j = 0; j < N; j++) {
    if (cost[j] > matrix[start][j])
      cost[j] = matrix[start][j];
  }
  while (true) {
    int cur = -1;
    for (int j = 0; j < N; j++) {
      if (cur == -1) {
        if (!marked[j])
          cur = j;
      } else {
        if (!marked[j] && cost[cur] > cost[j])
          cur = j;
      }
    }
    if (cur == -1)
      break;
    marked[cur] = true;
    for (int j = 0; j < N; j++) {
      if (cost[(cur + j) % N] > cost[j])
     