#include <bits/stdc++.h>
#include <cmath>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <iterator>
#define IOS                                                                    \
  ios::sync_with_stdio(0);                                                     \
  cin.tie(0);                                                                  \
  cout.tie(0);
#define test                                                                   \
  IOS int t;                                                                     \
  cin >> t;                                                                    \
  while (t--)
#define ses "\n"
#define