#include <bits/stdc++.h>
#define readFast                                                               \
  ios_base::sync_with_stdio(false);                                            \
  cin.tie(0);                                                                  \
  cout.tie(0);
#define fin cin
#define ll long long
#define sz(x) (int)(x).size()
#define all(v) v.begin(), v.end()
#define output(x) ((int)x && cout << "YES\n") || cout << "NO\n";
#define LSB(x) ((-x) & x)
using namespace std;
#ifdef LOCAL
#define read() ifstream fin("date.in.txt")
#else
#define read() readFast
#endif
const int N = 2e5 + 15;
const int MOD = 998244353;
int t;
int n, l, r, aux;
map<int, int> a;
map<int, int> b;
vector<int> color;
int main() {
  read();
  fin >> t;
  while (t--) {
    fin >> n >> l >> r;
    for (int i = 1; i <= n; ++i) {
      fin >> aux;
      if (i <= l) {
        ++a[aux];
      } else {
     