#include <bits/stdc++.h>
using namespace std;
long long gcd(long long a, long long b) {
  if (b == 0)
    return a;
  return gcd(b, a % b);
}
long long mul(long long a, long long b, long long mod) {
  long long ret = 0;
  while (b) {
    if (b & 1) {
      ret += a;
      ret %= mod;
    }
    a <<= 1;
    a %= mod;
    b >>= 1;
  }
  return ret;
}
long long pow(long long a, long long b, long long mod) {
  long long ret = 1;
  while (b) {
    if (b & 1)
      ret = mul(ret, a, mod);
    a = mul(a, a, mod);
    b >>= 1;
  }
  return ret;
}
bool check(long long a, long long n) {
  long long x = n - 1;
  int t = 0;
  while ((x & 1) == 0) {
    x >>= 1;
    t++;
  }
  x = pow(a, x, n);
  long long y;
  for (int i = 1; i <= t; i++) {
    y = mul(x, x, n);
    if (y == 1 && x != 1 && x != n - 1)
      return true;
    x = y;
  }
  if (y != 1)
    return true;
  return false;
}
bool Miller_Rabin(long long n) {
  if (n == 2)
    return true;
  if (n == 1 || !(n & 1))
    return false;
  const int arr[11] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37